<!doctype html>
<script src=/boot.js></script>
<title>Technical Specifications</title>
<style>
  body {
    font-family: charter;
  }

  img[src="astrolabe.svg"] {    
    display: table;
    margin: auto;
    width: 50%;
    margin-top: 50px;
  }  

  header > h2 {    
    font-style: italic;
  }

  table.specs {
    vertical-align: top;
    margin: auto;
  }

  tr.spec > td:first-of-type {
    padding-right: 3em;
  }

  a.spec {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-bottom: 2em;
    font-size: 14pt;
    font-family: charter;
  }

  a.spec[href] {
    color: var(--yellow-base);
  }

  a.spec .name {
    min-width: 25%;
    text-align: right;    
    padding-right: 2em;
    font-size: 18pt;
    font-family: var(--family-code);
  }

  .tag {
    color: var(--silver-base);
    font-style: italic;
  }

  .glossary dt {
    font-size: 18pt;
    font-style: italic;
  }
</style>


<div id=view>
<main markdown>
<header>
  <h1>Apollo Library</h1>
  <h2>of Technical Specifications</h2>
  <img src=astrolabe.svg>  
</header>

## Specifications

### Core Schemas
<a class=spec href=core/draft/pre-0>
  <span class=name>core</span>
  <span class=tag>
    GraphQL schemas with interoperable metadata
  </span>
</a>

Core schemas are standard GraphQL schemas which follow the [core specification](core/draft/pre-0). The [core spec]((core/draft/pre-0) provides machinery to reference namespaced, versioned directives which provide specified metadata to schema processors and data cores.

All other specifications in this library are core-compliant specs, designed to be referenced from core schemas.

### Joining and Linking
<a class=spec href=join/draft/pre-0>
  <span class=name>join</span>
  <span class=tag>
    for joining subgraphs into a supergraph
  </span>
</a>
<a class=spec href=url/draft/pre-0>
  <span class=name>url</span>
  <span class=tag>
    for protocol-generic url metadata
  </span>
</a>
<a class=spec href=url/http/draft/pre-0>
  <span class=name>http</span>
  <span class=tag>
    for http url metadata
  </span>
</a>
<a class=spec href=url/https/draft/pre-0>
  <span class=name>https</span>
  <span class=tag>
    for https url metadata
  </span>
</a>

### Common Schema Metadata
<a class=spec href=ref/draft/pre-0>
  <span class=name>ref</span>
  <span class=tag>
    for referencing local named definitions
  </span>
</a>
<a class=spec href=error/draft/pre-0>
  <span class=name>error</span>
  <span class=tag>
    for marking errors in a schema
  </span>
</a>

## Glossary

<dl class=glossary>
<dt id=def-core-schema><h3>core schema, n.</h3></dt>
<dd markdown>
A GraphQL schema document which follows the [core schema specification](/core/draft/pre-0). Core schemas provide [specified metadata](#def-metadata) to [processors](#def-processor) and [data core](#def-data-core) by [referencing specifications](/core/draft/pre-0#core__Using).
</dd>

<dt id=def-export-schema>export schema, n.</dt>
<dd markdown>
The subset of a [core schema](#def-core-schema) which is served to clients. *Contrast: [machinery](#def-machinery)*
</dd>

<dt id=def-machinery>machinery, n.</dt>
<dd markdown>
The subset of a [core schema](#def-core-schema) which should *not* be served to clients. Machinery typically consists of [specified metadata](#def-metadata) and definitions to support that metadata which assist processing but which which are not relevant to clients.
</dd>

<dt id=def-join><h3>join, v.</h3></dt>
<dd>
  <ol>
    <li>the act of combining multiple GraphQL schemas into a single schema
      <p>
        <i>"Our API <b>joins</b> our <code>auth</code>, <code>users</code>, and <code>movies</code> graphs."</i>
      </p>

    <li>the act of combining multiple GraphQL schema *definitions* into a single definition.
      <p>
        <i>"Our API's <code>User</code> type <b>joins</b> fields from the <code>users</code> and <code>movies</code> graphs."</i>
      </p>
  </ol>
</dd>

<dt id=def-join-schema>join schema, n.</dt>
<dd markdown>
A [core schema](#def-core-schema) which uses the [join spec](/join/draft/pre-0) to describe a [supergraph](#def-supergraph) which is made up of one or more [subgraphs](#def-subgraph).

*aka: composed schema*
</dd>

<dt id=def-subgraph>subgraph, n.</dt>
<dd markdown>
A graph which is [joined](#def-join) into a [supergraph](#def-supergraph).

*aka: federated service graph*
</dd>

<dt id=def-supergraph>supergraph, n.</dt>
<dd markdown>
A graph which [joins](#def-join) multiple [subgraphs](#def-subgraph) together.
<dd>
</dd>


</dl>

</main>
</div>
