<!DOCTYPE html>
<!-- Built with spec-md https://spec-md.com -->
<html>
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>federation v2.0</title>
<style>
:root {
  color: #333333;
  font-family: var(--body-font-family);
  font-size: 15px;
  line-height: 1.5;
  --body-font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  --mono-font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  --mono-font-size: 13px;
  --indent: 1rem;
  --list-indent: 1.5rem;
  --grammar-indent: 0rem;
  --highlight-background: #FBF8D0;
  --highlight-border-color: transparent;
  --sidebar-width: min(320px, calc(100vw - 48px));
}

@media (min-width: 720px) {
  :root {
    font-size: 17px;
    --mono-font-size: 15px;
    --indent: 2rem;
    --list-indent: 2rem;
    --grammar-indent: 2rem;
  }
}

body {
  margin: 3rem 0 3rem;
}

article {
  margin: 0 auto;
}

@media (min-width: 720px) {
  body {
    margin: 6rem auto 3rem;
    padding-left: 75px;
    padding-right: clamp(0px, calc((100vw - 800px) * 0.25), 75px);
  }

  article {
    max-width: 800px;
  }
}

/* Selections */

.outdated-selection-link,
.selection-link {
  position: absolute;
  display: block;
  color: #fff;
  background-color: #cacee0;
  border-radius: 4px;
  font-size: 36px;
  height: 23px;
  line-height: 48px;
  text-align: center;
  text-decoration: none;
  width: 25px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.outdated-selection-link:hover,
.selection-link:hover {
  text-decoration: none;
}

.outdated-selection-link:before,
.selection-link:before {
  border: 5px solid transparent;
  content: '';
  height: 0;
  margin-top: -5px;
  margin-right: -5px;
  position: absolute;
  right: 1px;
  top: 50%;
  width: 0;
}

.selection-link:hover {
  background-color: #3b5998;
}

.outdated-selection-link {
  background-color: #f0babe;
  font-size: 21px;
  font-weight: 800;
  line-height: 27px;
}

.outdated-selection-link:hover:after {
  content: "This selection content has changed since this link was created.";
  font: 9pt/11pt var(--body-font-family);
  position: absolute;
  display: block;
  white-space: nowrap;
  padding: 2px 5px 1px;
  top: -20px;
  background: black;
  color: white;
}

/* Links */

a {
  color: #3B5998;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Images */

img {
  max-width: 100%;
}

/* Section headers */

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 3em 0 1em;
  position: relative;
}

.spec-definition-head {
  font-family: var(--mono-font-family);
}

.spec-definition-head > .spec-secid {
  font-family: var(--body-font-family);
}

@media (min-width: 720px) {
  header > h1 {
    margin: 6em 0 3em;
  }
}

h1 {
  font-size: 1.5em;
  margin-top: 5em;
}

h2, h3 {
  font-size: 1.25em;
}

h4, h5, h6 {
  font-size: 1em;
}

section {
  padding-top: 1rem;
  margin-top: -1rem;
}

section.subsec > h6 {
  margin-top: 2em;
}

section.subsec > h6 > a {
  color: #333333;
}

section .spec-secid {
  margin-right: 1ex;
}

@media (min-width: 720px) {
  section .spec-secid {
    position: absolute;
    right: 100%;
    text-align: right;
    white-space: nowrap;
  }
}

footer {
  font-size: 75%;
  opacity: 0.5;
  text-align: center;
  margin-top: 12rem;
}


/* Table of contents */

.spec-toc {
  margin: 1rem 0 3rem;
}

.spec-toc .title {
  content: 'Contents';
  display: block;
  font-weight: bold;
  margin: 5em 0 1em;
}

.spec-toc .spec-secid {
  margin-right: 1ex;
}

.spec-toc ol {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.spec-toc ol ol {
  list-style: none;
  padding-left: 2ex;
  margin-bottom: 0.25em;
}

.spec-toc li {
  position: relative;
  padding: 5px 0 0 30px;
  margin: -5px 0 0 -30px;
}

.spec-toc a {
  color: #333333;
}

.spec-toc a:hover {
  text-decoration: none;
}

.spec-toc a .spec-secid {
  color: #3B5998;
}

.spec-toc a:hover .spec-secid {
  text-decoration: underline;
}

.spec-toc .toggle {
  display: none;
}

.spec-toc .toggle + label {
  cursor: pointer;
  left: 6px;
  opacity: 1;
  padding: 5px 6px 5px 7px;
  position: absolute;
  top: 6px;
  transform: rotate(0deg);
  transition: all 0.18s ease-in-out;
}

.spec-toc .toggle + label:after {
  border-color: transparent transparent transparent #bbc;
  border-style: solid;
  border-width: 6px 0 6px 7px;
  content: ' ';
  display: block;
  height: 0;
  width: 0;
}

@media(pointer: fine) {
  .spec-toc .toggle + label {
    left: 10px;
    padding: 3px 5px 3px 6px;
    top: 8px;
  }
}

.spec-toc .toggle:checked + label {
  transform: rotate(90deg);
}

@media(hover: hover) {
  .spec-toc li:not(:hover) > .toggle:checked + label {
    opacity: 0;
  }
}

.spec-toc .toggle:not(:checked) ~ ol {
  max-height: 0;
  overflow: hidden;
  margin: 0;
}


/* Sidebar */

.spec-sidebar-toggle {
  display: none;
}

.spec-sidebar-toggle + label > .spec-sidebar-button {
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px 15px;
  font-size: 30px;
  color: rgba(0,0,0,0.7);
  z-index: 2;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar-toggle:checked + label:after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

.spec-sidebar {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: var(--sidebar-width);
  font-size: 14px;
  line-height: 1.75;
  overflow-y: scroll;
  height: 100%;
  padding: 0 0 5rem 30px;
  box-sizing: border-box;
  background: #f0f0f0;
  box-shadow:
    inset 1px 0 rgba(0,0,0,0.05),
    -4px 0 8px -2px rgba(0,0,0,0.04);
  overscroll-behavior: contain;
}

.spec-sidebar {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar-toggle:checked ~ .spec-sidebar {
  display: block;
}

.spec-sidebar .viewing > a:after {
  color: #8b9;
  content: '\2022';
  margin-left: 1ex;
}

@media (min-width: 1220px) {
  .spec-sidebar-toggle + label {
    display: none;
  }

  .spec-sidebar {
    display: block;
    box-shadow:
      inset 1px 0 rgba(0,0,0,0.05),
      inset 4px 0 8px -2px rgba(0,0,0,0.08) !important;
  }

  body {
    padding-right: 345px;
  }
}


/* Notes */

.spec-note {
  background: #FEFEF3;
  border-left: solid 4px #F4E925;
  margin: 1rem -1rem;
  min-width: 70vw;
  padding: 8px 1rem 12px calc(1rem - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

@media (min-width: 720px) {
  .spec-note {
    min-width: 416px;
  }
}

.spec-note > a:first-child {
  color: #6C6613;
  display: block;
  font: italic 11pt/18pt var(--body-font-family);
  opacity: 0.6;
  user-select: none;
}


/* Todos */

.spec-todo {
  color: #666666;
  margin: 1em 0 1em 5em;
  min-height: 1em;
}

.spec-todo::before {
  content: 'todo';
  display: block;
  float: left;
  margin-left: -5em;
  text-transform: uppercase;
}

/* Index table */

.spec-index ol {
  list-style-type: none;
  margin: 0 0 0 var(--indent);
  padding: 0;
  column-width: 210px;
  column-gap: var(--indent);
}

.spec-index ol li {
  width: min-content;
}

/* Code */

pre, code {
  font-family: var(--mono-font-family);
  font-size: var(--mono-font-size);
  font-weight: inherit;
}

code {
  background: #FAFAFA;
  margin: -2px -1px;
  padding: 3px 3px;
  white-space: pre-wrap;
}

pre > code {
  background: none;
  font-weight: inherit;
  margin: 0;
  padding: 0;
  white-space: pre;
}

pre {
  background: #FAFAFA;
  min-width: 70vw;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  max-width: calc(100vw - 2rem);
  overflow-y: scroll;
}

figure {
  border-left: solid 4px #E9E9E9;
  margin: 1rem -1rem;
  padding: 12px 1rem 12px calc(1rem - 4px);
}

.mermaid > svg {
  display: block;
  margin: auto;
}

@media (min-width: 720px) {
  pre {
    min-width: 40ch;
  }
}

.spec-example {
  background: #FAFAFF;
  border-left: solid 4px #BBBBFF;
  padding-top: 8px;
}

.spec-counter-example {
  background: #FFFAFA;
  border-left: solid 4px #FFBBBB;
  padding-top: 8px;
}

figcaption {
  font: italic 11pt/18pt var(--body-font-family);
  text-align: right;
}

figcaption code {
  font-size: 10pt;
}

.spec-example-num {
  display: block;
  float: left;
  opacity: 0.6;
  user-select: none;
}

.spec-counter-example > figcaption > a {
  color: #98593b;
}


/* Tables */

table {
  border-collapse: collapse;
}

th {
  background-color: #F9F9F9;
}

td, th {
  border: 1px solid #D0D0D0;
  padding: 0.4em;
  vertical-align: baseline;
}


/* Lists */

ol, ul {
  padding-left: var(--list-indent);
}

li > ol, li > ul {
  margin-top: 0.25em;
  margin-bottom: 0.5em;
}

li + li {
  margin-top: 0.25em;
}

li.task {
  list-style-type: none;
  position: relative;
}

li.task > input:first-child {
  margin-left: 0;
  position: absolute;
  transform: translateX(calc(-100% - 1ch));
}


/* Edits */

ins {
  background-color: rgba(0, 200, 30, 0.08);
  text-decoration: none;
}

del {
  background-color: rgba(200, 0, 0, 0.08);
}

.spec-added, .spec-removed {
  border-left: 4px solid;
  margin-left: -18px;
  padding-left: 14px;
}

.spec-added {
  border-color: #396;
}

.spec-removed {
  border-color: #933;
  text-decoration: line-through;
}


/* Values */

.spec-keyword {
  font-weight: bold;
}

.spec-string {
  font-family: var(--mono-font-family);
  font-size: 85%;
  white-space: pre;
}

var {
  font-style: italic;
}

*[data-name] {
  transition: 0.15s background ease-out, 0.15s border-color ease-out;
  border-radius: 2px;
  border: 1px solid transparent;
  padding: 0 3px;
  margin: 0 -3px;
}


/* Grammar semantics, algorithms and calls */

.spec-semantic,
.spec-algo {
  margin: 1rem 0 1rem var(--grammar-indent);
}

.spec-semantic > .spec-nt::after,
.spec-algo > .spec-call:first-child::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin-left: 1ex;
}

.spec-semantic ol, .spec-semantic ol ol ol ol,
.spec-algo ol, .spec-algo ol ol ol ol {
  list-style-type: decimal;
}

.spec-semantic ol ol, .spec-semantic ol ol ol ol ol,
.spec-algo ol ol, .spec-algo ol ol ol ol ol {
  list-style-type: lower-alpha;
}

.spec-semantic ol ol ol, .spec-semantic ol ol ol ol ol ol,
.spec-algo ol ol ol, .spec-algo ol ol ol ol ol ol {
  list-style-type: lower-roman;
}

.spec-call > a {
  color: inherit;
}


/* Grammar productions */

.spec-production {
  margin: 1rem 0 1rem var(--grammar-indent);
}

.spec-production > .spec-nt::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin: 0 1ex;
}

.spec-semantic.d2 > .spec-nt::after,
.spec-production.d2 > .spec-nt::after {
  content: '::';
}

.spec-semantic.d3 > .spec-nt::after,
.spec-production.d3 > .spec-nt::after {
  content: ':::';
}

.spec-production > .spec-rhs {
  line-height: 1.1;
  margin: 0.25em 0 0.5em calc(2 * var(--indent));
  text-indent: calc(-1 * var(--indent));
}

.spec-semantic > .spec-rhs {
  display: inline-block;
  text-indent: calc(-1 * var(--indent));
  margin-left: calc(1ex + var(--indent));
}

.spec-rhs > * {
  text-indent: 0;
}

.spec-oneof {
  display: inline;
}

.spec-oneof::before {
  content: 'one of';
  font-style: normal;
  font-weight: bold;
}

.spec-oneof-grid {
  max-width: calc(100vw - 2rem);
  overflow: scroll;
  margin: -1ex -1rem;
  padding: 1ex 1rem;
}

.spec-oneof-grid > table {
  margin-left: var(--indent);
}

.spec-oneof .spec-rhs {
  border: none;
  margin: 0;
  padding: 0 0 0 1rem;
  vertical-align: baseline;
  white-space: pre;
}

.spec-oneof .spec-rhs:first-child {
  padding: 0;
}

.spec-rhs .spec-constrained:not(:first-child),
.spec-rhs .spec-quantified:not(:first-child),
.spec-rhs .spec-nt:not(:first-child),
.spec-rhs .spec-t:not(:first-child),
.spec-rhs .spec-rx:not(:first-child),
.spec-rhs .spec-prose:not(:first-child),
.spec-rhs .spec-empty:not(:first-child),
.spec-rhs .spec-lookahead:not(:first-child) {
  margin-left: 1ex;
  display: inline-block;
}

.spec-condition {
  font-size: 85%;
}

.spec-condition::before {
  content: '[if '
}

.spec-condition.not::before {
  content: '[if not '
}

.spec-condition::after {
  content: ']'
}

.spec-empty,
.spec-prose {
  color: #666666;
}

.spec-nt {
  font-style: italic;
}

.spec-nt > a {
  color: inherit;
}

.spec-quantifiers,
.spec-params {
  font-size: 65%;
  font-style: normal;
  vertical-align: sub;
}

.spec-quantifier.list {
  color: #3348D3;
}

.spec-quantifier.optional {
  color: #83238E;
}

.spec-params,
.spec-condition {
  color: #1C7758;
}

.spec-params::before {
  content: '[';
}

.spec-params::after {
  content: ']';
}

.spec-quantifier:not(:last-child)::after,
.spec-param:not(:last-child)::after {
  color: #666666;
  content: ', ';
}

.spec-param.conditional::before {
  content: '?';
}

.spec-param.negated::before {
  content: '!';
}

.spec-t, .spec-rx {
  color: #333333;
  font-family: monospace;
  font-weight: bold;
}

.spec-butnot::before {
  color: #666666;
  content: 'but not';
  font-family: var(--body-font-family);
  font-weight: normal;
  margin-right: 1ex;
}

.spec-butnot > *:not(:first-child)::before {
  color: #666666;
  content: 'or';
  font-family: var(--body-font-family);
  font-weight: normal;
  margin-right: 1ex;
}

.spec-rhs .spec-oneof::before,
.spec-rhs .spec-butnot::before {
  margin-left: 1ex;
}

.spec-lookahead > * {
  margin: 0 !important;
}

.spec-lookahead > *:not(:first-child)::before {
  color: #666666;
  content: ', ';
  font-family: var(--body-font-family);
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead::before {
  color: #666666;
  content: '[lookahead = ';
  font-family: var(--body-font-family);
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead.not::before {
  content: '[lookahead \2260  ';
}

.spec-lookahead.set::before {
  content: '[lookahead \2208  {';
  margin-right: 0;
}

.spec-lookahead.set.not::before {
  content: '[lookahead \2209  {';
}

.spec-lookahead.ntset::before {
  content: '[lookahead \2208  ';
  margin-right: 0;
}

.spec-lookahead.ntset.not::before {
  content: '[lookahead \2209  ';
}

.spec-lookahead::after {
  color: #666666;
  content: ']';
}

.spec-lookahead.set::after {
  content: '}]';
}

/** RFC 2119 Requirements **/

.spec-requirement {
  font-variant: small-caps;
  text-transform: lowercase;
  color: black;
}</style>
<style>
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>
<script>(function(){var e,t=document.getElementsByTagName("style")[0].sheet;function n(){e&&(t.deleteRule(e),e=void 0)}document.documentElement.addEventListener("mouseover",(function(o){var a,r=o.target.attributes["data-name"];r&&(a=r.value,n(),e=t.insertRule(`*[data-name="${a}"] {\n      background: var(--highlight-background);\n      border-color: var(--highlight-border-color);\n    }`,t.cssRules.length))})),document.documentElement.addEventListener("mouseout",n);})()</script>
<script>(function(){var e,t,n,o,r="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";function a(e){c(new URL(e.target.href))}function i(){c(window.location)}function c(e){var t=e.hash.match(/^#sel-([A-Za-z0-9-_]+)$/);if(t){o=t[1];var a=(n=function(e){for(var t=new Array(64),n=0;n<64;n++)t[r.charCodeAt(n)]=n;var o=0,a=w(),i=w(),c=w(),d=v(),l=i.pop(),f=s(a.concat(i)),h=c.pop(),g=s(a.concat(c)),m=document.createRange();return m.setStart(f,l),m.setEnd(g,h),m.isOutdated=void 0!==d&&d!==u(m.toString()),m;function v(){for(var n=0,r=0;o<e.length;){var a=t[e.charCodeAt(o++)];if(n|=(31&a)<<r,r+=5,a<32)return n}}function w(){var e=v();if(null!=e){for(var t=new Array(e),n=0;n<e;n++)t[n]=v();return t}}}(o)).getBoundingClientRect(),i=Math.max(20,Math.floor(.4*(window.innerHeight-a.height)));window.scrollTo({left:0,top:window.scrollY+a.y-i,behavior:"smooth"});var c=document.getSelection();c.empty(),c.addRange(n),d()}}function d(){if(!n)return;t||(t=document.getElementsByTagName("article")[0]),e||(e=document.createElement("a"),document.body.appendChild(e)),e.href="#sel-"+o,e.onclick=a,e.className=n.isOutdated?"outdated-selection-link":"selection-link",e.innerText=n.isOutdated?"!":"‟";const r=n.getClientRects()[0];e.style.left=`calc(${r.x+window.scrollX}px - 0.75em)`,e.style.top=`calc(${r.y+window.scrollY}px - 0.75em)`}function l(e){for(var t=[];e!=document.body;){var n=e.parentNode;t.push(Array.prototype.indexOf.call(n.childNodes,e)),e=n}return t.reverse()}function s(e){for(var t=document.body,n=0;n<e.length&&t;n++)t=t.childNodes[e[n]];return t}function u(e){for(var t=2166136261,n=0;n<e.length;++n)t^=e.charCodeAt(n),t+=(t<<1)+(t<<4)+(t<<7)+(t<<8)+(t<<24);return 32767&(t>>15^t)}document.addEventListener("selectionchange",(function(t){var a=document.getSelection();if(a.isCollapsed)e&&(e.parentNode.removeChild(e),e=null);else{var i=a.getRangeAt(0);n&&0===i.compareBoundaryPoints(Range.START_TO_START,n)&&0===i.compareBoundaryPoints(Range.END_TO_END,n)||(o=function(e){var t="",n=l(e.startContainer),o=l(e.endContainer),a=function(e,t){var n=0;for(;n<e.length&&n<t.length&&e[n]===t[n];)n++;return e.slice(0,n)}(n,o);return c(a),c(n.slice(a.length).concat(e.startOffset)),c(o.slice(a.length).concat(e.endOffset)),i(u(e.toString())),t;function i(e){do{t+=r[31&e|(e>31?32:0)],e>>=5}while(e>0)}function c(e){i(e.length);for(var t=0;t<e.length;t++)i(e[t])}}(n=i),d())}})),window.addEventListener("resize",d),window.addEventListener("hashchange",i),window.addEventListener("load",(async()=>{await function(e=100,t=200){return new Promise((n=>{setTimeout(a,t);let o=setTimeout(a,e);const r=new MutationObserver((()=>{clearTimeout(o),o=setTimeout(a,e)}));function a(){n(),r.disconnect()}r.observe(document.getElementsByTagName("article")[0],{childList:!0,subtree:!0})}))}(),i()}));})()</script>
</head>
<body><article>
<header>
<h1>federation v2.0</h1>
<section id="intro">
<table class=spec-data>
  <tr><td>Status</td><td>Release</td>
  <tr><td>Version</td><td>1.0</td>
</table>
<link rel=stylesheet href=/apollo-light.css>
<script type=module async defer src=/inject-logo.js></script>
</section>
<nav class="spec-toc">
<div class="title">Contents</div>
<ol>
<li><a href="#@key"><span class="spec-secid">1</span>@key</a></li>
<li><a href="#@provides"><span class="spec-secid">2</span>@provides</a></li>
<li><a href="#@requires"><span class="spec-secid">3</span>@requires</a></li>
<li><a href="#@external"><span class="spec-secid">4</span>@external</a></li>
<li><a href="#_FieldSet"><span class="spec-secid">5</span>_FieldSet</a></li>
</ol>
</nav>
</header>
<section id="@key" secid="1">
<h1 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#@key">1</a></span>@key</h1>
<figure id="example-18cc1" class="spec-definition"><pre class="graphql" data-language="graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> FieldSet<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token keyword">repeatable</span> <span class="token keyword">on</span> <span class="token class-name">OBJECT</span> <span class="token operator">|</span> <span class="token constant">INTERFACE</span></code></pre>
</figure><p>The <code>@key</code> directive is used to indicate a combination of fields that can be used to uniquely identify and fetch an object or interface.</p>
<figure id="example-using-@key" class="spec-example"><figcaption><a href="#example-using-@key"><span class="spec-example-num">Example № 1</span> using <span class="spec-call"><span data-name="@key">@key</span></span></a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token keyword">type</span> <span class="token class-name">Product</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"upc"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token attr-name">upc</span><span class="token punctuation">:</span> <span class="token constant">UPC</span><span class="token operator">!</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String
<span class="token punctuation">}</span>
</code></pre>
</figure><p>Multiple keys can be defined on a single object type:</p>
<figure id="example-defining-multiple-@key-s" class="spec-example"><figcaption><a href="#example-defining-multiple-@key-s"><span class="spec-example-num">Example № 2</span> defining multiple <span class="spec-call"><span data-name="@key">@key</span></span>s</a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token keyword">type</span> <span class="token class-name">Product</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"upc"</span><span class="token punctuation">)</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"sku"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token attr-name">upc</span><span class="token punctuation">:</span> <span class="token constant">UPC</span><span class="token operator">!</span>
  <span class="token attr-name">sku</span><span class="token punctuation">:</span> <span class="token constant">SKU</span><span class="token operator">!</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String
<span class="token punctuation">}</span>
</code></pre>
</figure><div id="note-d3cf0" class="spec-note">
<a href="#note-d3cf0">Note</a>
Repeated directives (in this case, <code>@key</code>, used multiple times) require support by the underlying GraphQL implementation.</div>
</section>
<section id="@provides" secid="2">
<h1 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#@provides">2</a></span>@provides</h1>
<figure id="example-03bd3" class="spec-definition"><pre class="graphql" data-language="graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@provides</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> FieldSet<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token class-name">FIELD_DEFINITION</span></code></pre>
</figure><p>The <code>@provides</code> directive is used to annotate the expected returned fieldset from a field on a base type that is guaranteed to be selectable by the gateway. Given the following example:</p>
<figure id="example-using-@provides" class="spec-example"><figcaption><a href="#example-using-@provides"><span class="spec-example-num">Example № 3</span> using <span class="spec-call"><span data-name="@provides">@provides</span></span></a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token keyword">type</span> <span class="token class-name">Review</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"id"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token attr-name">product</span><span class="token punctuation">:</span> Product <span class="token directive function">@provides</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"name"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">extend</span> <span class="token keyword">type</span> <span class="token class-name">Product</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"upc"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token attr-name">upc</span><span class="token punctuation">:</span> String <span class="token directive function">@external</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String <span class="token directive function">@external</span>
<span class="token punctuation">}</span>
</code></pre>
</figure><p>When fetching <code>Review.product</code> from the Reviews service, it is possible to request the <code>name</code> with the expectation that the Reviews service can provide it when going from review to product. <code>Product.name</code> is an external field on an external type which is why the local type extension of <code>Product</code> and annotation of <code>name</code> is required. &ldquo;&rdquo;&rdquo;</p>
</section>
<section id="@requires" secid="3">
<h1 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#@requires">3</a></span>@requires</h1>
<figure id="example-df39e" class="spec-definition"><pre class="graphql" data-language="graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@requires</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> FieldSet<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token class-name">FIELD_DEFINITION</span></code></pre>
</figure><p>The <code>@requires</code> directive is used to annotate the required input fieldset from a base type for a resolver. It is used to develop a query plan where the required fields may not be needed by the client, but the service may need additional information from other services. For example:</p>
<figure id="example-using-@requires" class="spec-example"><figcaption><a href="#example-using-@requires"><span class="spec-example-num">Example № 4</span> using <span class="spec-call"><span data-name="@requires">@requires</span></span></a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token comment"># extended from the Users service</span>
<span class="token keyword">extend</span> <span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"id"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token attr-name">id</span><span class="token punctuation">:</span> ID<span class="token operator">!</span> <span class="token directive function">@external</span>
  <span class="token attr-name">email</span><span class="token punctuation">:</span> String <span class="token directive function">@external</span>
  <span class="token attr-name">reviews</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Review<span class="token punctuation">]</span> <span class="token directive function">@requires</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"email"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
</figure><p>In this case, the Reviews service adds new capabilities to the <code>User</code> type by providing a list of <code>reviews</code> related to a user. In order to fetch these reviews, the Reviews service needs to know the <code>email</code> of the <code>User</code> from the Users service in order to look up the reviews. This means the <code>reviews</code> field / resolver <em>requires</em> the <code>email</code> field from the base <code>User</code> type.</p>
</section>
<section id="@external" secid="4">
<h1 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#@external">4</a></span>@external</h1>
<figure id="example-93b3c" class="spec-definition"><pre class="graphql" data-language="graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@external</span> <span class="token keyword">on</span> <span class="token class-name">OBJECT</span> <span class="token operator">|</span> <span class="token constant">FIELD_DEFINITION</span></code></pre>
</figure><p>The <code>@external</code> directive is used to mark a field as owned by another service. This allows service A to use fields from service B while also knowing at runtime the types of that field. For example:</p>
<figure id="example-using-@external" class="spec-example"><figcaption><a href="#example-using-@external"><span class="spec-example-num">Example № 5</span> using <span class="spec-call"><span data-name="@external">@external</span></span></a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token comment"># extended from the Users service</span>
<span class="token keyword">extend</span> <span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"email"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token attr-name">email</span><span class="token punctuation">:</span> String <span class="token directive function">@external</span>
  <span class="token attr-name">reviews</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Review<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
</figure><p>This type extension in the Reviews service extends the <code>User</code> type from the Users service. It extends it for the purpose of adding a new field called <code>reviews</code>, which returns a list of <code>Review</code>s.</p>
</section>
<section id="_FieldSet" secid="5">
<h1 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#_FieldSet">5</a></span>_FieldSet</h1>
<figure id="example-b9d47" class="spec-definition"><pre class="graphql" data-language="graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> FieldSet<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token keyword">repeatable</span> <span class="token keyword">on</span> <span class="token class-name">OBJECT</span> <span class="token operator">|</span> <span class="token constant">INTERFACE</span>
<span class="token keyword">directive</span> <span class="token directive function">@requires</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> FieldSet<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token class-name">FIELD_DEFINITION</span>
<span class="token keyword">directive</span> <span class="token directive function">@provides</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> FieldSet<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token class-name">FIELD_DEFINITION</span>
<span class="token keyword">directive</span> <span class="token directive function">@external</span> <span class="token keyword">on</span> <span class="token class-name">OBJECT</span> <span class="token operator">|</span> <span class="token constant">FIELD_DEFINITION</span>
<span class="token keyword">scalar</span> <span class="token class-name">_FieldSet</span></code></pre>
</figure><p>A set of fields. </p>
<figure id="example-Using-_FieldSet-with-a-single-field-in-a" class="spec-example"><figcaption><a href="#example-Using-_FieldSet-with-a-single-field-in-a"><span class="spec-example-num">Example № 6</span> Using <var data-name="_FieldSet">_FieldSet</var> with a single field in a <code>@key</code></a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"id"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token attr-name">id</span><span class="token punctuation">:</span> ID<span class="token operator">!</span> <span class="token directive function">@external</span>
<span class="token punctuation">}</span>
</code></pre>
</figure><figure id="example-Using-_FieldSet-with-a-multiple-fields" class="spec-example"><figcaption><a href="#example-Using-_FieldSet-with-a-multiple-fields"><span class="spec-example-num">Example № 7</span> Using <var data-name="_FieldSet">_FieldSet</var> with a multiple fields</a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"uid realm"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token attr-name">uid</span><span class="token punctuation">:</span> String
  <span class="token attr-name">realm</span><span class="token punctuation">:</span> String
<span class="token punctuation">}</span>
</code></pre>
</figure><p>Deeply nested fields are supported with standard GraphQL syntax</p>
<figure id="example-_FieldSet-with-nested-fields" class="spec-example"><figcaption><a href="#example-_FieldSet-with-nested-fields"><span class="spec-example-num">Example № 8</span> <var data-name="_FieldSet">_FieldSet</var> with nested fields</a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"contact { email }"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token attr-name">contact</span><span class="token punctuation">:</span> Contact
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Contact</span> <span class="token punctuation">{</span>
  <span class="token attr-name">email</span><span class="token punctuation">:</span> String
<span class="token punctuation">}</span>
</code></pre>
</figure><p>Field arguments are not supported.</p>
<figure id="example-_FieldSet-does-not-support-field-arguments" class="spec-counter-example"><figcaption><a href="#example-_FieldSet-does-not-support-field-arguments"><span class="spec-example-num">Counter Example № 9</span> <var data-name="_FieldSet">_FieldSet</var> does not support field arguments</a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token directive function">@key</span><span class="token punctuation">(</span><span class="token attr-name">fields</span><span class="token punctuation">:</span> <span class="token string">"emails(first: 1)"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token attr-name">emails</span><span class="token punctuation">(</span><span class="token attr-name">first</span><span class="token punctuation">:</span> Int<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
</figure></section>
</article>
<footer>
Written in <a href="https://spec-md.com" target="_blank">Spec Markdown</a>.</footer>
<input hidden class="spec-sidebar-toggle" type="checkbox" id="spec-sidebar-toggle" aria-hidden /><label for="spec-sidebar-toggle" aria-hidden><div class="spec-sidebar-button">&#x2630;</div></label>
<div class="spec-sidebar" aria-hidden>
<div class="spec-toc">
<div class="title"><a href="#">federation v2.0</a></div>
<ol><li id="_sidebar_1"><a href="#@key"><span class="spec-secid">1</span>@key</a></li>
<li id="_sidebar_2"><a href="#@provides"><span class="spec-secid">2</span>@provides</a></li>
<li id="_sidebar_3"><a href="#@requires"><span class="spec-secid">3</span>@requires</a></li>
<li id="_sidebar_4"><a href="#@external"><span class="spec-secid">4</span>@external</a></li>
<li id="_sidebar_5"><a href="#_FieldSet"><span class="spec-secid">5</span>_FieldSet</a></li>
</ol>
</div>
<script>(function(){var e,t=[],n=document.querySelector('label[for="spec-sidebar-toggle"]');function o(e){e.preventDefault()}n.addEventListener("scroll",o),n.addEventListener("touchmove",o);for(var i=document.getElementsByTagName("section"),r=0;r<i.length;r++)i[r].getAttribute("secid")&&t.push(i[r]);var c=window.scrollY,l=!1;function d(n){for(var o,i=n+document.documentElement.clientHeight/4,r=t.length-1;r>=0;r--)if(t[r].offsetTop<i){o=t[r];break}var c=o&&o.getAttribute("secid");c!==e&&(e&&a(e,!1),c&&a(c,!0),e=c)}function a(e,t){document.getElementById("_sidebar_"+e).className=t?"viewing":"";for(var n=e.split(".");n.length;){var o=document.getElementById("_sidebar_toggle_"+n.join("."));o&&(o.checked=t),n.pop()}}window.addEventListener("scroll",(function(e){c=window.scrollY,l||(l=!0,window.requestAnimationFrame((function(){d(c),l=!1})))})),d(window.scrollY);})()</script>
</div>
<script>(function(){(async function(e){const i=document.querySelector(`script[src="${e}"]`);if(i&&i.__loadingPromise)return i.__loadingPromise;const n=document.createElement("script");return n.async=!0,n.defer=!0,n.setAttribute("::save","off"),n.__loadingPromise=new Promise(((e,i)=>{n.onload=e,n.onerror=i})),n.src=e,document.body.appendChild(n),n.__loadingPromise})("https://unpkg.com/mermaid@^8/dist/mermaid.min.js").then((async()=>{const e=window.mermaid;return console.log("initializing mermaid..."),await e.initialize({securityLevel:"loose",theme:"dark",startOnLoad:!0}),e}));})()</script>
</body>
</html>
