<!DOCTYPE html>
<!-- Built with spec-md https://spec-md.com -->
<html>
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>inaccessible v0.1</title>
<style>
:root {
  color: #333333;
  font-family: var(--body-font-family);
  font-size: 15px;
  line-height: 1.5;
  --body-font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  --mono-font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  --mono-font-size: 13px;
  --indent: 1rem;
  --list-indent: 1.5rem;
  --grammar-indent: 0rem;
  --highlight-background: #FBF8D0;
  --highlight-border-color: transparent;
  --sidebar-width: min(320px, calc(100vw - 48px));
}

@media (min-width: 720px) {
  :root {
    font-size: 17px;
    --mono-font-size: 15px;
    --indent: 2rem;
    --list-indent: 2rem;
    --grammar-indent: 2rem;
  }
}

body {
  margin: 3rem 0 3rem;
}

article {
  margin: 0 auto;
}

@media (min-width: 720px) {
  body {
    margin: 6rem auto 3rem;
    padding-left: 75px;
    padding-right: clamp(0px, calc((100vw - 800px) * 0.25), 75px);
  }

  article {
    max-width: 800px;
  }
}

/* Selections */

.outdated-selection-link,
.selection-link {
  position: absolute;
  display: block;
  color: #fff;
  background-color: #cacee0;
  border-radius: 4px;
  font-size: 36px;
  height: 23px;
  line-height: 48px;
  text-align: center;
  text-decoration: none;
  width: 25px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.outdated-selection-link:hover,
.selection-link:hover {
  text-decoration: none;
}

.outdated-selection-link:before,
.selection-link:before {
  border: 5px solid transparent;
  content: '';
  height: 0;
  margin-top: -5px;
  margin-right: -5px;
  position: absolute;
  right: 1px;
  top: 50%;
  width: 0;
}

.selection-link:hover {
  background-color: #3b5998;
}

.outdated-selection-link {
  background-color: #f0babe;
  font-size: 21px;
  font-weight: 800;
  line-height: 27px;
}

.outdated-selection-link:hover:after {
  content: "This selection content has changed since this link was created.";
  font: 9pt/11pt var(--body-font-family);
  position: absolute;
  display: block;
  white-space: nowrap;
  padding: 2px 5px 1px;
  top: -20px;
  background: black;
  color: white;
}

/* Links */

a {
  color: #3B5998;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Images */

img {
  max-width: 100%;
}

/* Section headers */

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 3em 0 1em;
  position: relative;
}

.spec-definition-head {
  font-family: var(--mono-font-family);
}

.spec-definition-head > .spec-secid {
  font-family: var(--body-font-family);
}

@media (min-width: 720px) {
  header > h1 {
    margin: 6em 0 3em;
  }
}

h1 {
  font-size: 1.5em;
  margin-top: 5em;
}

h2, h3 {
  font-size: 1.25em;
}

h4, h5, h6 {
  font-size: 1em;
}

section {
  padding-top: 1rem;
  margin-top: -1rem;
}

section.subsec > h6 {
  margin-top: 2em;
}

section.subsec > h6 > a {
  color: #333333;
}

section .spec-secid {
  margin-right: 1ex;
}

@media (min-width: 720px) {
  section .spec-secid {
    position: absolute;
    right: 100%;
    text-align: right;
    white-space: nowrap;
  }
}

footer {
  font-size: 75%;
  opacity: 0.5;
  text-align: center;
  margin-top: 12rem;
}


/* Table of contents */

.spec-toc {
  margin: 1rem 0 3rem;
}

.spec-toc .title {
  content: 'Contents';
  display: block;
  font-weight: bold;
  margin: 5em 0 1em;
}

.spec-toc .spec-secid {
  margin-right: 1ex;
}

.spec-toc ol {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.spec-toc ol ol {
  list-style: none;
  padding-left: 2ex;
  margin-bottom: 0.25em;
}

.spec-toc li {
  position: relative;
  padding: 5px 0 0 30px;
  margin: -5px 0 0 -30px;
}

.spec-toc a {
  color: #333333;
}

.spec-toc a:hover {
  text-decoration: none;
}

.spec-toc a .spec-secid {
  color: #3B5998;
}

.spec-toc a:hover .spec-secid {
  text-decoration: underline;
}

.spec-toc .toggle {
  display: none;
}

.spec-toc .toggle + label {
  cursor: pointer;
  left: 6px;
  opacity: 1;
  padding: 5px 6px 5px 7px;
  position: absolute;
  top: 6px;
  transform: rotate(0deg);
  transition: all 0.18s ease-in-out;
}

.spec-toc .toggle + label:after {
  border-color: transparent transparent transparent #bbc;
  border-style: solid;
  border-width: 6px 0 6px 7px;
  content: ' ';
  display: block;
  height: 0;
  width: 0;
}

@media(pointer: fine) {
  .spec-toc .toggle + label {
    left: 10px;
    padding: 3px 5px 3px 6px;
    top: 8px;
  }
}

.spec-toc .toggle:checked + label {
  transform: rotate(90deg);
}

@media(hover: hover) {
  .spec-toc li:not(:hover) > .toggle:checked + label {
    opacity: 0;
  }
}

.spec-toc .toggle:not(:checked) ~ ol {
  max-height: 0;
  overflow: hidden;
  margin: 0;
}


/* Sidebar */

.spec-sidebar-toggle {
  display: none;
}

.spec-sidebar-toggle + label > .spec-sidebar-button {
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px 15px;
  font-size: 30px;
  color: rgba(0,0,0,0.7);
  z-index: 2;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar-toggle:checked + label:after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

.spec-sidebar {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: var(--sidebar-width);
  font-size: 14px;
  line-height: 1.75;
  overflow-y: scroll;
  height: 100%;
  padding: 0 0 5rem 30px;
  box-sizing: border-box;
  background: #f0f0f0;
  box-shadow:
    inset 1px 0 rgba(0,0,0,0.05),
    -4px 0 8px -2px rgba(0,0,0,0.04);
  overscroll-behavior: contain;
}

.spec-sidebar {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar-toggle:checked ~ .spec-sidebar {
  display: block;
}

.spec-sidebar .viewing > a:after {
  color: #8b9;
  content: '\2022';
  margin-left: 1ex;
}

@media (min-width: 1220px) {
  .spec-sidebar-toggle + label {
    display: none;
  }

  .spec-sidebar {
    display: block;
    box-shadow:
      inset 1px 0 rgba(0,0,0,0.05),
      inset 4px 0 8px -2px rgba(0,0,0,0.08) !important;
  }

  body {
    padding-right: 345px;
  }
}


/* Notes */

.spec-note {
  background: #FEFEF3;
  border-left: solid 4px #F4E925;
  margin: 1rem -1rem;
  min-width: 70vw;
  padding: 8px 1rem 12px calc(1rem - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

@media (min-width: 720px) {
  .spec-note {
    min-width: 416px;
  }
}

.spec-note > a:first-child {
  color: #6C6613;
  display: block;
  font: italic 11pt/18pt var(--body-font-family);
  opacity: 0.6;
  user-select: none;
}


/* Todos */

.spec-todo {
  color: #666666;
  margin: 1em 0 1em 5em;
  min-height: 1em;
}

.spec-todo::before {
  content: 'todo';
  display: block;
  float: left;
  margin-left: -5em;
  text-transform: uppercase;
}

/* Index table */

.spec-index ol {
  list-style-type: none;
  margin: 0 0 0 var(--indent);
  padding: 0;
  column-width: 210px;
  column-gap: var(--indent);
}

.spec-index ol li {
  width: min-content;
}

/* Code */

pre, code {
  font-family: var(--mono-font-family);
  font-size: var(--mono-font-size);
  font-weight: inherit;
}

code {
  background: #FAFAFA;
  margin: -2px -1px;
  padding: 3px 3px;
  white-space: pre-wrap;
}

pre > code {
  background: none;
  font-weight: inherit;
  margin: 0;
  padding: 0;
  white-space: pre;
}

pre {
  background: #FAFAFA;
  min-width: 70vw;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  max-width: calc(100vw - 2rem);
  overflow-y: scroll;
}

figure {
  border-left: solid 4px #E9E9E9;
  margin: 1rem -1rem;
  padding: 12px 1rem 12px calc(1rem - 4px);
}

.mermaid > svg {
  display: block;
  margin: auto;
}

@media (min-width: 720px) {
  pre {
    min-width: 40ch;
  }
}

.spec-example {
  background: #FAFAFF;
  border-left: solid 4px #BBBBFF;
  padding-top: 8px;
}

.spec-counter-example {
  background: #FFFAFA;
  border-left: solid 4px #FFBBBB;
  padding-top: 8px;
}

figcaption {
  font: italic 11pt/18pt var(--body-font-family);
  text-align: right;
}

figcaption code {
  font-size: 10pt;
}

.spec-example-num {
  display: block;
  float: left;
  opacity: 0.6;
  user-select: none;
}

.spec-counter-example > figcaption > a {
  color: #98593b;
}


/* Tables */

table {
  border-collapse: collapse;
}

th {
  background-color: #F9F9F9;
}

td, th {
  border: 1px solid #D0D0D0;
  padding: 0.4em;
  vertical-align: baseline;
}


/* Lists */

ol, ul {
  padding-left: var(--list-indent);
}

li > ol, li > ul {
  margin-top: 0.25em;
  margin-bottom: 0.5em;
}

li + li {
  margin-top: 0.25em;
}

li.task {
  list-style-type: none;
  position: relative;
}

li.task > input:first-child {
  margin-left: 0;
  position: absolute;
  transform: translateX(calc(-100% - 1ch));
}


/* Edits */

ins {
  background-color: rgba(0, 200, 30, 0.08);
  text-decoration: none;
}

del {
  background-color: rgba(200, 0, 0, 0.08);
}

.spec-added, .spec-removed {
  border-left: 4px solid;
  margin-left: -18px;
  padding-left: 14px;
}

.spec-added {
  border-color: #396;
}

.spec-removed {
  border-color: #933;
  text-decoration: line-through;
}


/* Values */

.spec-keyword {
  font-weight: bold;
}

.spec-string {
  font-family: var(--mono-font-family);
  font-size: 85%;
  white-space: pre;
}

var {
  font-style: italic;
}

*[data-name] {
  transition: 0.15s background ease-out, 0.15s border-color ease-out;
  border-radius: 2px;
  border: 1px solid transparent;
  padding: 0 3px;
  margin: 0 -3px;
}


/* Grammar semantics, algorithms and calls */

.spec-semantic,
.spec-algo {
  margin: 1rem 0 1rem var(--grammar-indent);
}

.spec-semantic > .spec-nt::after,
.spec-algo > .spec-call:first-child::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin-left: 1ex;
}

.spec-semantic ol, .spec-semantic ol ol ol ol,
.spec-algo ol, .spec-algo ol ol ol ol {
  list-style-type: decimal;
}

.spec-semantic ol ol, .spec-semantic ol ol ol ol ol,
.spec-algo ol ol, .spec-algo ol ol ol ol ol {
  list-style-type: lower-alpha;
}

.spec-semantic ol ol ol, .spec-semantic ol ol ol ol ol ol,
.spec-algo ol ol ol, .spec-algo ol ol ol ol ol ol {
  list-style-type: lower-roman;
}

.spec-call > a {
  color: inherit;
}


/* Grammar productions */

.spec-production {
  margin: 1rem 0 1rem var(--grammar-indent);
}

.spec-production > .spec-nt::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin: 0 1ex;
}

.spec-semantic.d2 > .spec-nt::after,
.spec-production.d2 > .spec-nt::after {
  content: '::';
}

.spec-semantic.d3 > .spec-nt::after,
.spec-production.d3 > .spec-nt::after {
  content: ':::';
}

.spec-production > .spec-rhs {
  line-height: 1.1;
  margin: 0.25em 0 0.5em calc(2 * var(--indent));
  text-indent: calc(-1 * var(--indent));
}

.spec-semantic > .spec-rhs {
  display: inline-block;
  text-indent: calc(-1 * var(--indent));
  margin-left: calc(1ex + var(--indent));
}

.spec-rhs > * {
  text-indent: 0;
}

.spec-oneof {
  display: inline;
}

.spec-oneof::before {
  content: 'one of';
  font-style: normal;
  font-weight: bold;
}

.spec-oneof-grid {
  max-width: calc(100vw - 2rem);
  overflow: scroll;
  margin: -1ex -1rem;
  padding: 1ex 1rem;
}

.spec-oneof-grid > table {
  margin-left: var(--indent);
}

.spec-oneof .spec-rhs {
  border: none;
  margin: 0;
  padding: 0 0 0 1rem;
  vertical-align: baseline;
  white-space: pre;
}

.spec-oneof .spec-rhs:first-child {
  padding: 0;
}

.spec-rhs .spec-constrained:not(:first-child),
.spec-rhs .spec-quantified:not(:first-child),
.spec-rhs .spec-nt:not(:first-child),
.spec-rhs .spec-t:not(:first-child),
.spec-rhs .spec-rx:not(:first-child),
.spec-rhs .spec-prose:not(:first-child),
.spec-rhs .spec-empty:not(:first-child),
.spec-rhs .spec-lookahead:not(:first-child) {
  margin-left: 1ex;
  display: inline-block;
}

.spec-condition {
  font-size: 85%;
}

.spec-condition::before {
  content: '[if '
}

.spec-condition.not::before {
  content: '[if not '
}

.spec-condition::after {
  content: ']'
}

.spec-empty,
.spec-prose {
  color: #666666;
}

.spec-nt {
  font-style: italic;
}

.spec-nt > a {
  color: inherit;
}

.spec-quantifiers,
.spec-params {
  font-size: 65%;
  font-style: normal;
  vertical-align: sub;
}

.spec-quantifier.list {
  color: #3348D3;
}

.spec-quantifier.optional {
  color: #83238E;
}

.spec-params,
.spec-condition {
  color: #1C7758;
}

.spec-params::before {
  content: '[';
}

.spec-params::after {
  content: ']';
}

.spec-quantifier:not(:last-child)::after,
.spec-param:not(:last-child)::after {
  color: #666666;
  content: ', ';
}

.spec-param.conditional::before {
  content: '?';
}

.spec-param.negated::before {
  content: '!';
}

.spec-t, .spec-rx {
  color: #333333;
  font-family: monospace;
  font-weight: bold;
}

.spec-butnot::before {
  color: #666666;
  content: 'but not';
  font-family: var(--body-font-family);
  font-weight: normal;
  margin-right: 1ex;
}

.spec-butnot > *:not(:first-child)::before {
  color: #666666;
  content: 'or';
  font-family: var(--body-font-family);
  font-weight: normal;
  margin-right: 1ex;
}

.spec-rhs .spec-oneof::before,
.spec-rhs .spec-butnot::before {
  margin-left: 1ex;
}

.spec-lookahead > * {
  margin: 0 !important;
}

.spec-lookahead > *:not(:first-child)::before {
  color: #666666;
  content: ', ';
  font-family: var(--body-font-family);
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead::before {
  color: #666666;
  content: '[lookahead = ';
  font-family: var(--body-font-family);
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead.not::before {
  content: '[lookahead \2260  ';
}

.spec-lookahead.set::before {
  content: '[lookahead \2208  {';
  margin-right: 0;
}

.spec-lookahead.set.not::before {
  content: '[lookahead \2209  {';
}

.spec-lookahead.ntset::before {
  content: '[lookahead \2208  ';
  margin-right: 0;
}

.spec-lookahead.ntset.not::before {
  content: '[lookahead \2209  ';
}

.spec-lookahead::after {
  color: #666666;
  content: ']';
}

.spec-lookahead.set::after {
  content: '}]';
}

/** RFC 2119 Requirements **/

.spec-requirement {
  font-variant: small-caps;
  text-transform: lowercase;
  color: black;
}</style>
<style>
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>
<style>
html {  
  /** Brand colors **/    
  --pink-darkest: rgb(102, 31, 78);
  --pink-darker: rgb(131, 35, 99);
  --pink-dark: rgb(196, 57, 151);
  --pink-base: rgb(242, 92, 193);
  --pink-light: rgb(255, 163, 224);
  --pink-lighter: rgb(255, 212, 241);
  --pink-lightest: rgb(255, 230, 247);
  --teal-darkest: rgb(31, 102, 100);
  --teal-darker: rgb(29, 123, 120);
  --teal-dark: rgb(38, 162, 157);
  --teal-base: rgb(65, 217, 211);
  --teal-light: rgb(139, 246, 242);
  --teal-lighter: rgb(198, 255, 253);
  --teal-lightest: rgb(230, 255, 254);
  --indigo-darkest: rgb(45, 31, 102);
  --indigo-darker: rgb(49, 28, 135);
  --indigo-dark: rgb(63, 32, 186);
  --indigo-base: rgb(113, 86, 217);
  --indigo-light: rgb(173, 155, 246);
  --indigo-lighter: rgb(217, 207, 255);
  --indigo-lightest: rgb(235, 230, 255);

  /** Neutrals **/
  --black-darker: rgb(18, 21, 26);
  --black-dark: rgb(20, 23, 28);
  --black-base: rgb(25, 28, 35);
  --black-light: rgb(34, 38, 46);
  --black-lighter: rgb(47, 53, 63);
  --grey-darker: rgb(66, 72, 85);
  --grey-dark: rgb(90, 98, 112);
  --grey-base: rgb(119, 127, 142);
  --grey-light: rgb(149, 157, 170);
  --grey-lighter: rgb(178, 185, 195);
  --silver-darker: rgb(202, 208, 216);
  --silver-dark: rgb(222, 226, 231);
  --silver-base: rgb(235, 238, 240);
  --silver-light: rgb(244, 246, 248);
  --silver-lighter: rgb(252, 253, 255);

  /** Interface Colors **/
  --red-darkest: rgb(102, 31, 31);
  --red-darker: rgb(120, 28, 28);
  --red-dark: rgb(156, 35, 35);
  --red-base: rgb(209, 59, 59);
  --red-light: rgb(241, 134, 134);
  --red-lighter: rgb(255, 195, 195);
  --red-lightest: rgb(255, 230, 230);
  --green-darkest: rgb(20, 94, 51);
  --green-darker: rgb(19, 108, 56);
  --green-dark: rgb(28, 132, 72);
  --green-base: rgb(54, 173, 104);
  --green-light: rgb(126, 217, 164);
  --green-lighter: rgb(190, 244, 213);
  --green-lightest: rgb(230, 255, 240);
  --blue-darkest: rgb(22, 60, 102);
  --blue-darker: rgb(15, 65, 122);
  --blue-dark: rgb(16, 83, 160);
  --blue-base: rgb(32, 117, 214);
  --blue-light: rgb(116, 176, 244);
  --blue-lighter: rgb(187, 219, 255);
  --blue-lightest: rgb(240, 247, 255);

  /** Alternate Colors **/
  --orange-darkest: rgb(102, 63, 31);
  --orange-darker: rgb(136, 76, 30);
  --orange-dark: rgb(180, 102, 38);
  --orange-base: rgb(245, 145, 64);
  --orange-light: rgb(255, 193, 143);
  --orange-lighter: rgb(255, 226, 202);
  --orange-lightest: rgb(255, 241, 230);
  --yellow-darkest: rgb(102, 80, 31);
  --yellow-darker: rgb(132, 103, 29);
  --yellow-dark: rgb(180, 143, 37);
  --yellow-base: rgb(244, 208, 63);
  --yellow-light: rgb(255, 232, 142);
  --yellow-lighter: rgb(255, 244, 202);
  --yellow-lightest: rgb(255, 250, 230);
  --purple-darkest: rgb(66, 22, 102);
  --purple-darker: rgb(82, 21, 132);
  --purple-dark: rgb(113, 30, 180);
  --purple-base: rgb(162, 61, 245);
  --purple-light: rgb(205, 143, 255);
  --purple-lighter: rgb(232, 204, 255);
  --purple-lightest: rgb(244, 230, 255);
  --blilet-darkest: rgb(27, 34, 64);
  --blilet-darker: rgb(37, 46, 80);
  --blilet-dark: rgb(60, 74, 133);
  --blilet-base: rgb(81, 104, 194);
  --blilet-light: rgb(122, 146, 240);
  --blilet-lighter: rgb(176, 190, 247);
  --blilet-lightest: rgb(230, 235, 255);
  --midnight-darkest: rgb(6, 15, 47);
  --midnight-darker: rgb(27, 34, 64);
  --midnight-dark: rgb(56, 61, 91);
  --midnight-base: rgb(61, 75, 106);
  --midnight-light: rgb(86, 105, 146);
  --midnight-lighter: rgb(121, 143, 187);
  --midnight-lightest: rgb(180, 195, 219);    
}
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,300;1,700&display=swap');

@import "apollo-colors.css";
@import "anatomy.css";

:root {
  --body-font-family: Source Sans Pro,sans-serif;
  background: var(--body-background-color);
  color: var(--body-text-color);
  --body-background-color: #FFF;
  --body-text-color: var(--grey-dark);
  --button-background-color: var(--grey-darker);
  --highlight-border-color: var(--yellow-base);
  --highlight-background: none;
}


/*** Header ***/
header > h1 {
  color: var(--black-lighter);
  text-align: center;
  font-size: 250%;
  margin-bottom: 0;
  margin-top: 1em !important;
}

header h2 {
  font-size: 150%;
  font-style: italic;
  color: var(--black-lighter);
  margin-top: 0;
  text-align: center;
}

.spec-data {
  margin: auto;
}

.spec-data td {
  border: 0;
  color: var(--grey-dark);
}

.spec-data td:first-of-type {
  color: var(--grey-dark);
  font-style: italic;
  text-align: right;
}

.spec-data td:first-of-type::after {
  content: ": ";
}

/*** Headers & Text ***/

h1,h2,h3,h4,h5,h6 {
  color: var(--black-lighter);
}

h1 {
  margin-top: 2rem;
}

h2 {
  margin-top: 2rem;
}

a {
  color: var(--indigo-dark);
}

.spec-note {
  background: none;
  border-color: var(--yellow-base);
}

.spec-note > a:first-of-type {
  color: var(--yellow-dark);
}

/*** Table of Contents ***/
/***** Inline TOC ******/
.spec-secid a {
  color: var(--indigo-dark);
}

/***** Sidebar ******/
.spec-sidebar {
  background: none;
  backdrop-filter: blur(25px);
  box-shadow: none !important;
  left: 0;
}

@media (min-width: 1220px) {
  .spec-sidebar {
    backdrop-filter: none;
  }
}

article {
  display: table;
  margin: auto;
  box-sizing: border-box;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto;
}

p {
  max-width: calc(100vw - 2em);
}

figure {
  max-width: calc(100vw - 2em);
}

@media (min-width: 720px) {
  article {
    margin-left: auto;
  }
}

@media (min-width: 1220px) {
  article {
    padding-left: calc(50vw - var(--sidebar-width) + 5rem);
    margin-left: auto;
    margin-right: calc(50vw - var(--sidebar-width));
  }
}

@media (min-width: 1500px) {
  article {
    padding-left: calc(50vw - var(--sidebar-width));
  }
}

body {
  padding: 0 !important;
  margin: 0 !important;
}

.spec-sidebar .viewing > a::after {
  color: var(--yellow-base)
}

/*** Figures ***/
figure {
  border-color: transparent;
}

.spec-example {
  border-color: var(--indigo-lighter);
}

.spec-counter-example {
  border-color: var(--red-light);
}

.spec-counter-example > figcaption > a {
  color: var(--red-light);
}

.spec-example > figcaption > a {
  color: var(--indigo-light);
}

.spec-example > pre {
  overflow-y: auto;
  background: none;
}

.spec-example-num {
  opacity: 1;
}

/*** Code ***/
var {
  border: thin solid transparent;
}

var:hover {
  background: none;
  border-color: var(--highlight-border-color);
}

code {
  padding: .1em .3em;
  border-radius: .3em;
  font-size: .9em;
  color: var(--pink-base);
  background: var(--silver-base);
}

.token.operator {
  background: none;
}

.spec-definition > pre {
  padding: 1rem;
}

.spec-definition > pre > code {
  font-family: var(--body-font-family);
  font-style: italic;
  font-size: 130%;
  font-weight: bold;
  line-height: 120%;
}

@media (min-width: 720px) {
  .spec-definition > pre {
    margin-left: 3em;
    transform: scaleX(1.02);
  }
}

h2.spec-definition-head, h3.spec-definition-head {
  font-size: inherit;
  color: var(--black-darker);
}


/*** Selections ***/
::selection {
  background-color: var(--yellow-light);
}

.selection-link,
.outdated-selection-link {
  box-shadow: 2px 2px 5px var(--body-background-color);
  color: var(--indigo-dark);
}

.selection-link {
  background-color: var(--indigo-lightest);
  border: thin solid var(--indigo-dark);
}

.selection-link:hover {
  background-color: var(--indigo-lightest);
  color: var(--indigo-dark);
}

.outdated-selection-link {
  background-color: var(--midnight-base);
  border: thin solid var(--red-dark);
}

.outdated-selection-link:hover {
  background-color: var(--red-base);
  color: var(--midnight-dark);
}


/*** Sidebar ***/
.spec-sidebar-toggle + label[for="spec-sidebar-toggle"] > .spec-sidebar-button {
  color: var(--grey-lighter);
  z-index: 10001;
  left: 0;
  right: auto;
  top: auto;
  bottom: 0;
  border-radius: 50%;
  backdrop-filter: blur(10px);
}

/*** RFC 2119 Requirements ***/
.spec-requirement {
  font-weight: bold;
  color: var(--requirement-color);
  --requirement-color: var(--green-light);
  border-radius: 0.2rem;
  transition: color 115ms, background 115ms;
  padding: 0 0.1rem 0.2rem 0.1rem;
}

.spec-requirement:hover {
  background: var(--requirement-color);
  color: var(--body-background-color);
  text-decoration: none;
}

.spec-requirement.required {
  --requirement-color: var(--green-base);
}

.spec-requirement.not.required {
  --requirement-color: var(--red-base);
}

.spec-requirement.recommended {
  --requirement-color: var(--teal-dark);
}

.spec-requirement.not.recommended {
  --requirement-color: var(--orange-base);
}

.spec-requirement.optional {
  --requirement-color: var(--indigo-base);
}

.spec-toc a:hover {
  opacity: 0.8;
}

.spec-toc a .spec-secid {
  color: var(--indigo-dark);
}

.spec-toc .title {
  margin-top: 2em;
}

.apollo-specs-logo a:hover {
  text-decoration: none;
}

.spec-sidebar {
  border-right: 1px solid var(--silver-dark);
  overflow-y: auto;
}

</style>
<style>
@media (min-width: 720px) {
  code.anatomy {
    font-size: 110%;
  }
}

code.anatomy {
  white-space: inherit;
}

code.anatomy span {
  position: relative;
  color: var(--color);
}

.red {
  --color: var(--red-base);
}

.blue {
  --color: var(--blue-base);
}

.pink {
  --color: var(--pink-base);
}

.yellow {
  --color: var(--yellow-base);
}

.green {
  --color: var(--green-base);
}

.grey {
  --color: var(--grey-base);
}

code.anatomy span > aside {
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 50%;
  width: calc(100% - 8px);
  display: block;
  border-bottom: 1px solid var(--color);
  border-left: 1px solid var(--color);
  padding: 4px;
  height: calc(20% + 10px);
}

code.anatomy span > span > aside {
  height: calc(20% + 5px);
}


</style><script>(function(){var e,t=document.getElementsByTagName("style")[0].sheet;function n(){e&&(t.deleteRule(e),e=void 0)}document.documentElement.addEventListener("mouseover",(function(o){var a,r=o.target.attributes["data-name"];r&&(a=r.value,n(),e=t.insertRule(`*[data-name="${a}"] {\n      background: var(--highlight-background);\n      border-color: var(--highlight-border-color);\n    }`,t.cssRules.length))})),document.documentElement.addEventListener("mouseout",n);})()</script>
<script>(function(){var e,t,n,o,r="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";function a(e){c(new URL(e.target.href))}function i(){c(window.location)}function c(e){var t=e.hash.match(/^#sel-([A-Za-z0-9-_]+)$/);if(t){o=t[1];var a=(n=function(e){for(var t=new Array(64),n=0;n<64;n++)t[r.charCodeAt(n)]=n;var o=0,a=w(),i=w(),c=w(),d=v(),l=i.pop(),f=s(a.concat(i)),h=c.pop(),g=s(a.concat(c)),m=document.createRange();return m.setStart(f,l),m.setEnd(g,h),m.isOutdated=void 0!==d&&d!==u(m.toString()),m;function v(){for(var n=0,r=0;o<e.length;){var a=t[e.charCodeAt(o++)];if(n|=(31&a)<<r,r+=5,a<32)return n}}function w(){var e=v();if(null!=e){for(var t=new Array(e),n=0;n<e;n++)t[n]=v();return t}}}(o)).getBoundingClientRect(),i=Math.max(20,Math.floor(.4*(window.innerHeight-a.height)));window.scrollTo({left:0,top:window.scrollY+a.y-i,behavior:"smooth"});var c=document.getSelection();c.empty(),c.addRange(n),d()}}function d(){if(!n)return;t||(t=document.getElementsByTagName("article")[0]),e||(e=document.createElement("a"),document.body.appendChild(e)),e.href="#sel-"+o,e.onclick=a,e.className=n.isOutdated?"outdated-selection-link":"selection-link",e.innerText=n.isOutdated?"!":"‟";const r=n.getClientRects()[0];e.style.left=`calc(${r.x+window.scrollX}px - 0.75em)`,e.style.top=`calc(${r.y+window.scrollY}px - 0.75em)`}function l(e){for(var t=[];e!=document.body;){var n=e.parentNode;t.push(Array.prototype.indexOf.call(n.childNodes,e)),e=n}return t.reverse()}function s(e){for(var t=document.body,n=0;n<e.length&&t;n++)t=t.childNodes[e[n]];return t}function u(e){for(var t=2166136261,n=0;n<e.length;++n)t^=e.charCodeAt(n),t+=(t<<1)+(t<<4)+(t<<7)+(t<<8)+(t<<24);return 32767&(t>>15^t)}document.addEventListener("selectionchange",(function(t){var a=document.getSelection();if(a.isCollapsed)e&&(e.parentNode.removeChild(e),e=null);else{var i=a.getRangeAt(0);n&&0===i.compareBoundaryPoints(Range.START_TO_START,n)&&0===i.compareBoundaryPoints(Range.END_TO_END,n)||(o=function(e){var t="",n=l(e.startContainer),o=l(e.endContainer),a=function(e,t){var n=0;for(;n<e.length&&n<t.length&&e[n]===t[n];)n++;return e.slice(0,n)}(n,o);return c(a),c(n.slice(a.length).concat(e.startOffset)),c(o.slice(a.length).concat(e.endOffset)),i(u(e.toString())),t;function i(e){do{t+=r[31&e|(e>31?32:0)],e>>=5}while(e>0)}function c(e){i(e.length);for(var t=0;t<e.length;t++)i(e[t])}}(n=i),d())}})),window.addEventListener("resize",d),window.addEventListener("hashchange",i),window.addEventListener("load",(async()=>{await function(e=100,t=200){return new Promise((n=>{setTimeout(a,t);let o=setTimeout(a,e);const r=new MutationObserver((()=>{clearTimeout(o),o=setTimeout(a,e)}));function a(){n(),r.disconnect()}r.observe(document.getElementsByTagName("article")[0],{childList:!0,subtree:!0})}))}(),i()}));})()</script>
</head>
<body><article>
<header>
<h1>inaccessible v0.1</h1>
<section id="intro">
<p><h2>for removing elements from a core schema</h2></p>
<table class=spec-data>
  <tr><td>Status</td><td>Release</td>
  <tr><td>Version</td><td>0.1</td>
</table>
<link rel=stylesheet href=https://specs.apollo.dev/apollo-light.css>
<script type=module async defer src=https://specs.apollo.dev/inject-logo.js></script>
<p>This document defines the <code>@inaccessible</code> directive, which marks schema elements which should not be accessible in the public&#8208;facing schema. This version of the spec supports Object, Interface, and Union types.</p>
</section>
<nav class="spec-toc">
<div class="title">Contents</div>
<ol>
<li><a href="#sec-How-to-read-this-document"><span class="spec-secid">1</span>How to read this document</a></li>
<li><a href="#sec-Definitions"><span class="spec-secid">2</span>Definitions</a><ol>
<li><a href="#sec-Processor"><span class="spec-secid">2.1</span>Processor</a></li>
</ol>
</li>
<li><a href="#sec-Example-Sensitive-User-Data"><span class="spec-secid">3</span>Example: Sensitive User Data</a><ol>
<li><a href="#sec-Modifications-to-the-API"><span class="spec-secid">3.1</span>Modifications to the API</a></li>
</ol>
</li>
</ol>
</nav>
</header>
<section id="sec-How-to-read-this-document" secid="1">
<h1><span class="spec-secid" title="link to this section"><a href="#sec-How-to-read-this-document">1</a></span>How to read this document</h1>
<p>This document uses <a href="https://www.ietf.org/rfc/rfc2119.txt">RFC 2119</a> guidance regarding normative terms: <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> / <a href="https://tools.ietf.org/html/rfc2119#section-2" class="spec-requirement not required">MUST NOT</a> / <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">REQUIRED</a> / <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">SHALL</a> / <a href="https://tools.ietf.org/html/rfc2119#section-2" class="spec-requirement not required">SHALL NOT</a> / <a href="https://tools.ietf.org/html/rfc2119#section-3" class="spec-requirement recommended">SHOULD</a> / <a href="https://tools.ietf.org/html/rfc2119#section-4" class="spec-requirement not recommended">SHOULD NOT</a> / <a href="https://tools.ietf.org/html/rfc2119#section-3" class="spec-requirement recommended">RECOMMENDED</a> / <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> / <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">OPTIONAL</a>.</p>
</section>
<section id="sec-Definitions" secid="2">
<h1><span class="spec-secid" title="link to this section"><a href="#sec-Definitions">2</a></span>Definitions</h1>
<section id="sec-Processor" secid="2.1">
<h2><span class="spec-secid" title="link to this section"><a href="#sec-Processor">2.1</a></span>Processor</h2>
<p>This specification makes references to <strong>Processors</strong>. Processors are described in the <a href="https://specs.apollo.dev/core/v0.2/#sec-Actors">Actors section of the <code>@core</code> spec</a> as an actor which can perform transformations on a core schema. In the case of <code>@inaccessible</code>, the Processor will be expected to remove various parts of a core schema.</p>
</section>
</section>
<section id="sec-Example-Sensitive-User-Data" secid="3">
<h1><span class="spec-secid" title="link to this section"><a href="#sec-Example-Sensitive-User-Data">3</a></span>Example: Sensitive User Data</h1>
<p><em>This section is non&#8208;normative.</em></p>
<p>We&rsquo;ll refer to this example of a core schema with sensitive user data throughout the document:</p>
<figure id="example-Core-schema-example" class="spec-example"><figcaption><a href="#example-Core-schema-example"><span class="spec-example-num">Example № 1</span> Core schema example</a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@link</span><span class="token punctuation">(</span><span class="token attr-name">as</span><span class="token punctuation">:</span> String<span class="token punctuation">,</span> <span class="token attr-name">url</span><span class="token punctuation">:</span> String<span class="token operator">!</span><span class="token punctuation">,</span> <span class="token attr-name">for</span><span class="token punctuation">:</span> link__Purpose<span class="token punctuation">)</span> <span class="token keyword">repeatable</span> <span class="token keyword">on</span> <span class="token class-name">SCHEMA</span>
<span class="token keyword">directive</span> <span class="token directive function">@inaccessible</span> <span class="token keyword">on</span> <span class="token class-name">FIELD_DEFINITION</span> <span class="token operator">|</span> <span class="token constant">OBJECT</span> <span class="token operator">|</span> <span class="token constant">INTERFACE</span> <span class="token operator">|</span> <span class="token constant">UNION</span>

<span class="token keyword">enum</span> <span class="token class-name">link__Purpose</span> <span class="token punctuation">{</span>
  <span class="token constant">EXECUTION</span>
  <span class="token constant">SECURITY</span>
<span class="token punctuation">}</span>

<span class="token keyword">schema</span>
  <span class="token directive function">@link</span><span class="token punctuation">(</span><span class="token attr-name">url</span><span class="token punctuation">:</span> <span class="token string">"https://specs.apollo.dev/link/v0.2"</span><span class="token punctuation">)</span>
  <span class="token directive function">@link</span><span class="token punctuation">(</span><span class="token attr-name">url</span><span class="token punctuation">:</span> <span class="token string">"https://specs.apollo.dev/inaccessible/v0.1"</span><span class="token punctuation">,</span> <span class="token attr-name">for</span><span class="token punctuation">:</span> <span class="token constant">SECURITY</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token attr-name">query</span><span class="token punctuation">:</span> Query
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
  <span class="token attr-name">user</span><span class="token punctuation">(</span><span class="token attr-name">id</span><span class="token punctuation">:</span> String<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> User
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token attr-name">id</span><span class="token punctuation">:</span> String<span class="token operator">!</span> <span class="token directive function">@inaccessible</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
  <span class="token attr-name">email</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
  <span class="token attr-name">bankAccount</span><span class="token punctuation">:</span> BankAccount
  <span class="token attr-name">accounts</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Account<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">BankAccount</span> <span class="token directive function">@inaccessible</span> <span class="token punctuation">{</span>
  <span class="token attr-name">id</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
  <span class="token attr-name">accountNumber</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">ForumAccount</span> <span class="token punctuation">{</span>
  <span class="token attr-name">handle</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">union</span> <span class="token class-name">Account</span> <span class="token operator">=</span> BankAccount <span class="token operator">|</span> ForumAccount

</code></pre>
</figure><p>The schema above contains both a field (<code>User.id</code>) and type (<code>BankAccount</code>) that are marked as <code>@inaccessible</code>. These symbols should be omitted from the processed schema anywhere they would appear. When the processed schema below is generated from this core schema, notice what has been removed:</p>
<ul>
<li><code>User.id</code> field</li>
<li><code>BankAccount</code> type</li>
<li><code>User.bankAccount</code> field</li>
<li><code>Account</code> union&rsquo;s <code>BankAccount</code> type</li>
</ul>
<figure id="example-Core-schema-after-processing" class="spec-example"><figcaption><a href="#example-Core-schema-after-processing"><span class="spec-example-num">Example № 2</span> Core schema after processing</a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@core</span><span class="token punctuation">(</span><span class="token attr-name">as</span><span class="token punctuation">:</span> String<span class="token punctuation">,</span> <span class="token attr-name">feature</span><span class="token punctuation">:</span> String<span class="token operator">!</span><span class="token punctuation">,</span> <span class="token attr-name">for</span><span class="token punctuation">:</span> core__Purpose<span class="token punctuation">)</span> <span class="token keyword">repeatable</span> <span class="token keyword">on</span> <span class="token class-name">SCHEMA</span>

<span class="token keyword">enum</span> <span class="token class-name">core__Purpose</span> <span class="token punctuation">{</span>
  <span class="token constant">EXECUTION</span>
  <span class="token constant">SECURITY</span>
<span class="token punctuation">}</span>

<span class="token keyword">schema</span>
  <span class="token directive function">@core</span><span class="token punctuation">(</span><span class="token attr-name">feature</span><span class="token punctuation">:</span> <span class="token string">"https://specs.apollo.dev/core/v0.2"</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token attr-name">query</span><span class="token punctuation">:</span> Query
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
  <span class="token attr-name">user</span><span class="token punctuation">(</span><span class="token attr-name">id</span><span class="token punctuation">:</span> String<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> User
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
  <span class="token attr-name">email</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
  <span class="token attr-name">accounts</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Account<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">ForumAccount</span> <span class="token punctuation">{</span>
  <span class="token attr-name">handle</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">union</span> <span class="token class-name">Account</span> <span class="token operator">=</span> ForumAccount</code></pre>
</figure><section id="sec-Modifications-to-the-API" secid="3.1">
<h2><span class="spec-secid" title="link to this section"><a href="#sec-Modifications-to-the-API">3.1</a></span>Modifications to the API</h2>
<p>Within the API,</p>
<ul>
<li>Field Definitions marked with <code>@inaccessible</code> <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> be excluded</li>
<li>Object types marked with <code>@inaccessible</code> <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> be excluded</li>
<li>Object types marked with <code>@inaccessible</code> <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> be excluded from membership in any unions</li>
<li>Interfaces marked with <code>@inaccessible</code> <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> be excluded</li>
<li>Interfaces marked with <code>@inaccessible</code> <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> be excluded from the <code>extends</code> clause of all other interfaces</li>
<li>Union types marked with <code>@inaccessible</code> <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> be excluded</li>
</ul>
<div id="note-74773" class="spec-note">
<a href="#note-74773">Note</a>
applying this process may result in an invalid schema. For example, fields which return <code>@inaccessible</code> types which are not themselves marked <code>@inaccessible</code> will now return an invalid type which is not present in the schema. This is intentional. <code>@inaccessible</code> does NOT cascade. If applying <code>@inaccessible</code> results in an invalid schema, the serving process <a href="https://tools.ietf.org/html/rfc2119#section-3" class="spec-requirement recommended">SHOULD</a> apply standard polices to determine whether or how to serve it. Generally, invalid schemas <a href="https://tools.ietf.org/html/rfc2119#section-4" class="spec-requirement not recommended">SHOULD NOT</a> be served, though some server configurations&mdash;particularly those used for development&mdash;<a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">OPTIONAL</a>LY elect to serve such schemas in a degraded mode. The semantics of such a mode are not within the scope of this spec.</div>
</section>
</section>
</article>
<footer>
Written in <a href="https://spec-md.com" target="_blank">Spec Markdown</a>.</footer>
<input hidden class="spec-sidebar-toggle" type="checkbox" id="spec-sidebar-toggle" aria-hidden /><label for="spec-sidebar-toggle" aria-hidden><div class="spec-sidebar-button">&#x2630;</div></label>
<div class="spec-sidebar" aria-hidden>
<div class="spec-toc">
<div class="title"><a href="#">inaccessible v0.1</a></div>
<ol><li id="_sidebar_1"><a href="#sec-How-to-read-this-document"><span class="spec-secid">1</span>How to read this document</a></li>
<li id="_sidebar_2"><a href="#sec-Definitions"><span class="spec-secid">2</span>Definitions</a>
<input hidden class="toggle" type="checkbox" id="_toggle_2" /><label for="_toggle_2"></label>
<ol>
<li id="_sidebar_2.1"><a href="#sec-Processor"><span class="spec-secid">2.1</span>Processor</a></li>
</ol>
</li>
<li id="_sidebar_3"><a href="#sec-Example-Sensitive-User-Data"><span class="spec-secid">3</span>Example: Sensitive User Data</a>
<input hidden class="toggle" type="checkbox" id="_toggle_3" /><label for="_toggle_3"></label>
<ol>
<li id="_sidebar_3.1"><a href="#sec-Modifications-to-the-API"><span class="spec-secid">3.1</span>Modifications to the API</a></li>
</ol>
</li>
</ol>
</div>
<script>(function(){var e,t=[],n=document.querySelector('label[for="spec-sidebar-toggle"]');function o(e){e.preventDefault()}n.addEventListener("scroll",o),n.addEventListener("touchmove",o);for(var i=document.getElementsByTagName("section"),r=0;r<i.length;r++)i[r].getAttribute("secid")&&t.push(i[r]);var c=window.scrollY,l=!1;function d(n){for(var o,i=n+document.documentElement.clientHeight/4,r=t.length-1;r>=0;r--)if(t[r].offsetTop<i){o=t[r];break}var c=o&&o.getAttribute("secid");c!==e&&(e&&a(e,!1),c&&a(c,!0),e=c)}function a(e,t){document.getElementById("_sidebar_"+e).className=t?"viewing":"";for(var n=e.split(".");n.length;){var o=document.getElementById("_sidebar_toggle_"+n.join("."));o&&(o.checked=t),n.pop()}}window.addEventListener("scroll",(function(e){c=window.scrollY,l||(l=!0,window.requestAnimationFrame((function(){d(c),l=!1})))})),d(window.scrollY);})()</script>
</div>
<script>(function(){(async function(e){const i=document.querySelector(`script[src="${e}"]`);if(i&&i.__loadingPromise)return i.__loadingPromise;const n=document.createElement("script");return n.async=!0,n.defer=!0,n.setAttribute("::save","off"),n.__loadingPromise=new Promise(((e,i)=>{n.onload=e,n.onerror=i})),n.src=e,document.body.appendChild(n),n.__loadingPromise})("https://unpkg.com/mermaid@^8/dist/mermaid.min.js").then((async()=>{const e=window.mermaid;return console.log("initializing mermaid..."),await e.initialize({securityLevel:"loose",theme:"dark",startOnLoad:!0}),e}));})()</script>
</body>
</html>
