<!DOCTYPE html>
<!-- Built with spec-md https://spec-md.com -->
<html>
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>link v1.0</title>
<style>
:root {
  color: #333333;
  font-family: var(--body-font-family);
  font-size: 15px;
  line-height: 1.5;
  --body-font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  --mono-font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  --mono-font-size: 13px;
  --indent: 1rem;
  --list-indent: 1.5rem;
  --grammar-indent: 0rem;
  --highlight-background: #FBF8D0;
  --highlight-border-color: transparent;
  --sidebar-width: min(320px, calc(100vw - 48px));
}

@media (min-width: 720px) {
  :root {
    font-size: 17px;
    --mono-font-size: 15px;
    --indent: 2rem;
    --list-indent: 2rem;
    --grammar-indent: 2rem;
  }
}

body {
  margin: 3rem 0 3rem;
}

article {
  margin: 0 auto;
}

@media (min-width: 720px) {
  body {
    margin: 6rem auto 3rem;
    padding-left: 75px;
    padding-right: clamp(0px, calc((100vw - 800px) * 0.25), 75px);
  }

  article {
    max-width: 800px;
  }
}

/* Selections */

.outdated-selection-link,
.selection-link {
  position: absolute;
  display: block;
  color: #fff;
  background-color: #cacee0;
  border-radius: 4px;
  font-size: 36px;
  height: 23px;
  line-height: 48px;
  text-align: center;
  text-decoration: none;
  width: 25px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.outdated-selection-link:hover,
.selection-link:hover {
  text-decoration: none;
}

.outdated-selection-link:before,
.selection-link:before {
  border: 5px solid transparent;
  content: '';
  height: 0;
  margin-top: -5px;
  margin-right: -5px;
  position: absolute;
  right: 1px;
  top: 50%;
  width: 0;
}

.selection-link:hover {
  background-color: #3b5998;
}

.outdated-selection-link {
  background-color: #f0babe;
  font-size: 21px;
  font-weight: 800;
  line-height: 27px;
}

.outdated-selection-link:hover:after {
  content: "This selection content has changed since this link was created.";
  font: 9pt/11pt var(--body-font-family);
  position: absolute;
  display: block;
  white-space: nowrap;
  padding: 2px 5px 1px;
  top: -20px;
  background: black;
  color: white;
}

/* Links */

a {
  color: #3B5998;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Images */

img {
  max-width: 100%;
}

/* Section headers */

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 3em 0 1em;
  position: relative;
}

.spec-definition-head {
  font-family: var(--mono-font-family);
}

.spec-definition-head > .spec-secid {
  font-family: var(--body-font-family);
}

@media (min-width: 720px) {
  header > h1 {
    margin: 6em 0 3em;
  }
}

h1 {
  font-size: 1.5em;
  margin-top: 5em;
}

h2, h3 {
  font-size: 1.25em;
}

h4, h5, h6 {
  font-size: 1em;
}

section {
  padding-top: 1rem;
  margin-top: -1rem;
}

section.subsec > h6 {
  margin-top: 2em;
}

section.subsec > h6 > a {
  color: #333333;
}

section .spec-secid {
  margin-right: 1ex;
}

@media (min-width: 720px) {
  section .spec-secid {
    position: absolute;
    right: 100%;
    text-align: right;
    white-space: nowrap;
  }
}

footer {
  font-size: 75%;
  opacity: 0.5;
  text-align: center;
  margin-top: 12rem;
}


/* Table of contents */

.spec-toc {
  margin: 1rem 0 3rem;
}

.spec-toc .title {
  content: 'Contents';
  display: block;
  font-weight: bold;
  margin: 5em 0 1em;
}

.spec-toc .spec-secid {
  margin-right: 1ex;
}

.spec-toc ol {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.spec-toc ol ol {
  list-style: none;
  padding-left: 2ex;
  margin-bottom: 0.25em;
}

.spec-toc li {
  position: relative;
  padding: 5px 0 0 30px;
  margin: -5px 0 0 -30px;
}

.spec-toc a {
  color: #333333;
}

.spec-toc a:hover {
  text-decoration: none;
}

.spec-toc a .spec-secid {
  color: #3B5998;
}

.spec-toc a:hover .spec-secid {
  text-decoration: underline;
}

.spec-toc .toggle {
  display: none;
}

.spec-toc .toggle + label {
  cursor: pointer;
  left: 6px;
  opacity: 1;
  padding: 5px 6px 5px 7px;
  position: absolute;
  top: 6px;
  transform: rotate(0deg);
  transition: all 0.18s ease-in-out;
}

.spec-toc .toggle + label:after {
  border-color: transparent transparent transparent #bbc;
  border-style: solid;
  border-width: 6px 0 6px 7px;
  content: ' ';
  display: block;
  height: 0;
  width: 0;
}

@media(pointer: fine) {
  .spec-toc .toggle + label {
    left: 10px;
    padding: 3px 5px 3px 6px;
    top: 8px;
  }
}

.spec-toc .toggle:checked + label {
  transform: rotate(90deg);
}

@media(hover: hover) {
  .spec-toc li:not(:hover) > .toggle:checked + label {
    opacity: 0;
  }
}

.spec-toc .toggle:not(:checked) ~ ol {
  max-height: 0;
  overflow: hidden;
  margin: 0;
}


/* Sidebar */

.spec-sidebar-toggle {
  display: none;
}

.spec-sidebar-toggle + label > .spec-sidebar-button {
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px 15px;
  font-size: 30px;
  color: rgba(0,0,0,0.7);
  z-index: 2;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar-toggle:checked + label:after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

.spec-sidebar {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: var(--sidebar-width);
  font-size: 14px;
  line-height: 1.75;
  overflow-y: scroll;
  height: 100%;
  padding: 0 0 5rem 30px;
  box-sizing: border-box;
  background: #f0f0f0;
  box-shadow:
    inset 1px 0 rgba(0,0,0,0.05),
    -4px 0 8px -2px rgba(0,0,0,0.04);
  overscroll-behavior: contain;
}

.spec-sidebar {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar-toggle:checked ~ .spec-sidebar {
  display: block;
}

.spec-sidebar .viewing > a:after {
  color: #8b9;
  content: '\2022';
  margin-left: 1ex;
}

@media (min-width: 1220px) {
  .spec-sidebar-toggle + label {
    display: none;
  }

  .spec-sidebar {
    display: block;
    box-shadow:
      inset 1px 0 rgba(0,0,0,0.05),
      inset 4px 0 8px -2px rgba(0,0,0,0.08) !important;
  }

  body {
    padding-right: 345px;
  }
}


/* Notes */

.spec-note {
  background: #FEFEF3;
  border-left: solid 4px #F4E925;
  margin: 1rem -1rem;
  min-width: 70vw;
  padding: 8px 1rem 12px calc(1rem - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

@media (min-width: 720px) {
  .spec-note {
    min-width: 416px;
  }
}

.spec-note > a:first-child {
  color: #6C6613;
  display: block;
  font: italic 11pt/18pt var(--body-font-family);
  opacity: 0.6;
  user-select: none;
}


/* Todos */

.spec-todo {
  color: #666666;
  margin: 1em 0 1em 5em;
  min-height: 1em;
}

.spec-todo::before {
  content: 'todo';
  display: block;
  float: left;
  margin-left: -5em;
  text-transform: uppercase;
}

/* Index table */

.spec-index ol {
  list-style-type: none;
  margin: 0 0 0 var(--indent);
  padding: 0;
  column-width: 210px;
  column-gap: var(--indent);
}

.spec-index ol li {
  width: min-content;
}

/* Code */

pre, code {
  font-family: var(--mono-font-family);
  font-size: var(--mono-font-size);
  font-weight: inherit;
}

code {
  background: #FAFAFA;
  margin: -2px -1px;
  padding: 3px 3px;
  white-space: pre-wrap;
}

pre > code {
  background: none;
  font-weight: inherit;
  margin: 0;
  padding: 0;
  white-space: pre;
}

pre {
  background: #FAFAFA;
  min-width: 70vw;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  max-width: calc(100vw - 2rem);
  overflow-y: scroll;
}

figure {
  border-left: solid 4px #E9E9E9;
  margin: 1rem -1rem;
  padding: 12px 1rem 12px calc(1rem - 4px);
}

.mermaid > svg {
  display: block;
  margin: auto;
}

@media (min-width: 720px) {
  pre {
    min-width: 40ch;
  }
}

.spec-example {
  background: #FAFAFF;
  border-left: solid 4px #BBBBFF;
  padding-top: 8px;
}

.spec-counter-example {
  background: #FFFAFA;
  border-left: solid 4px #FFBBBB;
  padding-top: 8px;
}

figcaption {
  font: italic 11pt/18pt var(--body-font-family);
  text-align: right;
}

figcaption code {
  font-size: 10pt;
}

.spec-example-num {
  display: block;
  float: left;
  opacity: 0.6;
  user-select: none;
}

.spec-counter-example > figcaption > a {
  color: #98593b;
}


/* Tables */

table {
  border-collapse: collapse;
}

th {
  background-color: #F9F9F9;
}

td, th {
  border: 1px solid #D0D0D0;
  padding: 0.4em;
  vertical-align: baseline;
}


/* Lists */

ol, ul {
  padding-left: var(--list-indent);
}

li > ol, li > ul {
  margin-top: 0.25em;
  margin-bottom: 0.5em;
}

li + li {
  margin-top: 0.25em;
}

li.task {
  list-style-type: none;
  position: relative;
}

li.task > input:first-child {
  margin-left: 0;
  position: absolute;
  transform: translateX(calc(-100% - 1ch));
}


/* Edits */

ins {
  background-color: rgba(0, 200, 30, 0.08);
  text-decoration: none;
}

del {
  background-color: rgba(200, 0, 0, 0.08);
}

.spec-added, .spec-removed {
  border-left: 4px solid;
  margin-left: -18px;
  padding-left: 14px;
}

.spec-added {
  border-color: #396;
}

.spec-removed {
  border-color: #933;
  text-decoration: line-through;
}


/* Values */

.spec-keyword {
  font-weight: bold;
}

.spec-string {
  font-family: var(--mono-font-family);
  font-size: 85%;
  white-space: pre;
}

var {
  font-style: italic;
}

*[data-name] {
  transition: 0.15s background ease-out, 0.15s border-color ease-out;
  border-radius: 2px;
  border: 1px solid transparent;
  padding: 0 3px;
  margin: 0 -3px;
}


/* Grammar semantics, algorithms and calls */

.spec-semantic,
.spec-algo {
  margin: 1rem 0 1rem var(--grammar-indent);
}

.spec-semantic > .spec-nt::after,
.spec-algo > .spec-call:first-child::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin-left: 1ex;
}

.spec-semantic ol, .spec-semantic ol ol ol ol,
.spec-algo ol, .spec-algo ol ol ol ol {
  list-style-type: decimal;
}

.spec-semantic ol ol, .spec-semantic ol ol ol ol ol,
.spec-algo ol ol, .spec-algo ol ol ol ol ol {
  list-style-type: lower-alpha;
}

.spec-semantic ol ol ol, .spec-semantic ol ol ol ol ol ol,
.spec-algo ol ol ol, .spec-algo ol ol ol ol ol ol {
  list-style-type: lower-roman;
}

.spec-call > a {
  color: inherit;
}


/* Grammar productions */

.spec-production {
  margin: 1rem 0 1rem var(--grammar-indent);
}

.spec-production > .spec-nt::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin: 0 1ex;
}

.spec-semantic.d2 > .spec-nt::after,
.spec-production.d2 > .spec-nt::after {
  content: '::';
}

.spec-semantic.d3 > .spec-nt::after,
.spec-production.d3 > .spec-nt::after {
  content: ':::';
}

.spec-production > .spec-rhs {
  line-height: 1.1;
  margin: 0.25em 0 0.5em calc(2 * var(--indent));
  text-indent: calc(-1 * var(--indent));
}

.spec-semantic > .spec-rhs {
  display: inline-block;
  text-indent: calc(-1 * var(--indent));
  margin-left: calc(1ex + var(--indent));
}

.spec-rhs > * {
  text-indent: 0;
}

.spec-oneof {
  display: inline;
}

.spec-oneof::before {
  content: 'one of';
  font-style: normal;
  font-weight: bold;
}

.spec-oneof-grid {
  max-width: calc(100vw - 2rem);
  overflow: scroll;
  margin: -1ex -1rem;
  padding: 1ex 1rem;
}

.spec-oneof-grid > table {
  margin-left: var(--indent);
}

.spec-oneof .spec-rhs {
  border: none;
  margin: 0;
  padding: 0 0 0 1rem;
  vertical-align: baseline;
  white-space: pre;
}

.spec-oneof .spec-rhs:first-child {
  padding: 0;
}

.spec-rhs .spec-constrained:not(:first-child),
.spec-rhs .spec-quantified:not(:first-child),
.spec-rhs .spec-nt:not(:first-child),
.spec-rhs .spec-t:not(:first-child),
.spec-rhs .spec-rx:not(:first-child),
.spec-rhs .spec-prose:not(:first-child),
.spec-rhs .spec-empty:not(:first-child),
.spec-rhs .spec-lookahead:not(:first-child) {
  margin-left: 1ex;
  display: inline-block;
}

.spec-condition {
  font-size: 85%;
}

.spec-condition::before {
  content: '[if '
}

.spec-condition.not::before {
  content: '[if not '
}

.spec-condition::after {
  content: ']'
}

.spec-empty,
.spec-prose {
  color: #666666;
}

.spec-nt {
  font-style: italic;
}

.spec-nt > a {
  color: inherit;
}

.spec-quantifiers,
.spec-params {
  font-size: 65%;
  font-style: normal;
  vertical-align: sub;
}

.spec-quantifier.list {
  color: #3348D3;
}

.spec-quantifier.optional {
  color: #83238E;
}

.spec-params,
.spec-condition {
  color: #1C7758;
}

.spec-params::before {
  content: '[';
}

.spec-params::after {
  content: ']';
}

.spec-quantifier:not(:last-child)::after,
.spec-param:not(:last-child)::after {
  color: #666666;
  content: ', ';
}

.spec-param.conditional::before {
  content: '?';
}

.spec-param.negated::before {
  content: '!';
}

.spec-t, .spec-rx {
  color: #333333;
  font-family: monospace;
  font-weight: bold;
}

.spec-butnot::before {
  color: #666666;
  content: 'but not';
  font-family: var(--body-font-family);
  font-weight: normal;
  margin-right: 1ex;
}

.spec-butnot > *:not(:first-child)::before {
  color: #666666;
  content: 'or';
  font-family: var(--body-font-family);
  font-weight: normal;
  margin-right: 1ex;
}

.spec-rhs .spec-oneof::before,
.spec-rhs .spec-butnot::before {
  margin-left: 1ex;
}

.spec-lookahead > * {
  margin: 0 !important;
}

.spec-lookahead > *:not(:first-child)::before {
  color: #666666;
  content: ', ';
  font-family: var(--body-font-family);
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead::before {
  color: #666666;
  content: '[lookahead = ';
  font-family: var(--body-font-family);
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead.not::before {
  content: '[lookahead \2260  ';
}

.spec-lookahead.set::before {
  content: '[lookahead \2208  {';
  margin-right: 0;
}

.spec-lookahead.set.not::before {
  content: '[lookahead \2209  {';
}

.spec-lookahead.ntset::before {
  content: '[lookahead \2208  ';
  margin-right: 0;
}

.spec-lookahead.ntset.not::before {
  content: '[lookahead \2209  ';
}

.spec-lookahead::after {
  color: #666666;
  content: ']';
}

.spec-lookahead.set::after {
  content: '}]';
}

/** RFC 2119 Requirements **/

.spec-requirement {
  font-variant: small-caps;
  text-transform: lowercase;
  color: black;
}</style>
<style>
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>
<script>(function(){var e,t=document.getElementsByTagName("style")[0].sheet;function n(){e&&(t.deleteRule(e),e=void 0)}document.documentElement.addEventListener("mouseover",(function(o){var a,r=o.target.attributes["data-name"];r&&(a=r.value,n(),e=t.insertRule(`*[data-name="${a}"] {\n      background: var(--highlight-background);\n      border-color: var(--highlight-border-color);\n    }`,t.cssRules.length))})),document.documentElement.addEventListener("mouseout",n);})()</script>
<script>(function(){var e,t,n,o,r="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";function a(e){c(new URL(e.target.href))}function i(){c(window.location)}function c(e){var t=e.hash.match(/^#sel-([A-Za-z0-9-_]+)$/);if(t){o=t[1];var a=(n=function(e){for(var t=new Array(64),n=0;n<64;n++)t[r.charCodeAt(n)]=n;var o=0,a=w(),i=w(),c=w(),d=v(),l=i.pop(),f=s(a.concat(i)),h=c.pop(),g=s(a.concat(c)),m=document.createRange();return m.setStart(f,l),m.setEnd(g,h),m.isOutdated=void 0!==d&&d!==u(m.toString()),m;function v(){for(var n=0,r=0;o<e.length;){var a=t[e.charCodeAt(o++)];if(n|=(31&a)<<r,r+=5,a<32)return n}}function w(){var e=v();if(null!=e){for(var t=new Array(e),n=0;n<e;n++)t[n]=v();return t}}}(o)).getBoundingClientRect(),i=Math.max(20,Math.floor(.4*(window.innerHeight-a.height)));window.scrollTo({left:0,top:window.scrollY+a.y-i,behavior:"smooth"});var c=document.getSelection();c.empty(),c.addRange(n),d()}}function d(){if(!n)return;t||(t=document.getElementsByTagName("article")[0]),e||(e=document.createElement("a"),document.body.appendChild(e)),e.href="#sel-"+o,e.onclick=a,e.className=n.isOutdated?"outdated-selection-link":"selection-link",e.innerText=n.isOutdated?"!":"‟";const r=n.getClientRects()[0];e.style.left=`calc(${r.x+window.scrollX}px - 0.75em)`,e.style.top=`calc(${r.y+window.scrollY}px - 0.75em)`}function l(e){for(var t=[];e!=document.body;){var n=e.parentNode;t.push(Array.prototype.indexOf.call(n.childNodes,e)),e=n}return t.reverse()}function s(e){for(var t=document.body,n=0;n<e.length&&t;n++)t=t.childNodes[e[n]];return t}function u(e){for(var t=2166136261,n=0;n<e.length;++n)t^=e.charCodeAt(n),t+=(t<<1)+(t<<4)+(t<<7)+(t<<8)+(t<<24);return 32767&(t>>15^t)}document.addEventListener("selectionchange",(function(t){var a=document.getSelection();if(a.isCollapsed)e&&(e.parentNode.removeChild(e),e=null);else{var i=a.getRangeAt(0);n&&0===i.compareBoundaryPoints(Range.START_TO_START,n)&&0===i.compareBoundaryPoints(Range.END_TO_END,n)||(o=function(e){var t="",n=l(e.startContainer),o=l(e.endContainer),a=function(e,t){var n=0;for(;n<e.length&&n<t.length&&e[n]===t[n];)n++;return e.slice(0,n)}(n,o);return c(a),c(n.slice(a.length).concat(e.startOffset)),c(o.slice(a.length).concat(e.endOffset)),i(u(e.toString())),t;function i(e){do{t+=r[31&e|(e>31?32:0)],e>>=5}while(e>0)}function c(e){i(e.length);for(var t=0;t<e.length;t++)i(e[t])}}(n=i),d())}})),window.addEventListener("resize",d),window.addEventListener("hashchange",i),window.addEventListener("load",(async()=>{await function(e=100,t=200){return new Promise((n=>{setTimeout(a,t);let o=setTimeout(a,e);const r=new MutationObserver((()=>{clearTimeout(o),o=setTimeout(a,e)}));function a(){n(),r.disconnect()}r.observe(document.getElementsByTagName("article")[0],{childList:!0,subtree:!0})}))}(),i()}));})()</script>
</head>
<body><article>
<header>
<h1>link v1.0</h1>
<section id="intro">
<h2>for linking core schemas together</h2>
<table class=spec-data>
  <tr><td>Status</td><td>Draft</td>
  <tr><td>Version</td><td>1.0</td>
</table>
<link rel=stylesheet href=/apollo-light.css>
<script type=module async defer src=/inject-logo.js></script>
<p>This schema defines <a href="#@link"><span class="spec-call"><span data-name="@link">@link</span></span></a>, the fundamental linking directive in <a href="/core/v1.0">core schemas</a>.</p>
<p>See the <a href="/core/v1.0">core schema spec</a> for more details on a document&rsquo;s <a href="../core/v1.0#sec-Scope">Scope</a> and how <var data-name="link">link</var> and <span class="spec-call"><span data-name="@id">@id</span></span> interact with it.</p>
</section>
<nav class="spec-toc">
<div class="title">Contents</div>
<ol>
<li><a href="#@link"><span class="spec-secid">1</span>@link</a><ol>
<li><a href="#@link.url"><span class="spec-secid">1.1</span>url: String!</a></li>
<li><a href="#@link.as"><span class="spec-secid">1.2</span>as: String</a></li>
<li><a href="#@link.import"><span class="spec-secid">1.3</span>import: [Import]</a></li>
<li><a href="#@link.for"><span class="spec-secid">1.4</span>for: Purpose</a></li>
</ol>
</li>
<li><a href="#@id"><span class="spec-secid">2</span>@id</a></li>
<li><a href="#Import"><span class="spec-secid">3</span>Import</a></li>
<li><a href="#Purpose"><span class="spec-secid">4</span>Purpose</a><ol>
<li><a href="#Purpose.SECURITY"><span class="spec-secid">4.1</span>SECURITY</a></li>
<li><a href="#Purpose.EXECUTION"><span class="spec-secid">4.2</span>EXECUTION</a></li>
</ol>
</li>
</ol>
</nav>
</header>
<section id="@link" secid="1">
<h1 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#@link">1</a></span>@link</h1>
<figure id="example-db7ab" class="spec-definition"><pre class="graphql" data-language="graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@link</span><span class="token punctuation">(</span>
  <span class="token attr-name">url</span><span class="token punctuation">:</span> String<span class="token operator">!</span><span class="token punctuation">,</span>  
  <span class="token attr-name">as</span><span class="token punctuation">:</span> String<span class="token punctuation">,</span>
  <span class="token attr-name">import</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Import<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token attr-name">for</span><span class="token punctuation">:</span> Purpose<span class="token punctuation">)</span>
  <span class="token keyword">repeatable</span> <span class="token keyword">on</span> <span class="token class-name">SCHEMA</span></code></pre>
</figure><p>Link a foreign schema by its URL.</p>
<p><span class="spec-call"><span data-name="@link">@link</span></span> <a href="/core/v1.0#sec-Entries-added-by-@link">introduces one or more items</a> into the document&rsquo;s <a href="#core/Scope">Scope</a>.</p>
<section id="@link.url" secid="1.1">
<h2 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#@link.url">1.1</a></span>url: String!</h2>
<p>The foreign schema&rsquo;s URL.</p>
<p>Link URLs serve two main purposes:</p>
<ul>
<li>Providing a unique identifier for the foreign schema</li>
<li>Directing human readers to documentation about the foreign schema</li>
</ul>
<p>Link URLs <a href="https://tools.ietf.org/html/rfc2119#section-3" class="spec-requirement recommended">SHOULD</a> be <a href="https://tools.ietf.org/html/rfc3986">RFC 3986 URLs</a>. When viewed, the URL <a href="https://tools.ietf.org/html/rfc2119#section-3" class="spec-requirement recommended">SHOULD</a> provide schema documentation in some human&#8208;readable form&mdash;a human reader should be able to click the link and go to the correct version of the docs. This is not an absolute functional requirement&mdash;as far as the core schema machinery is concerned, the URL is simply a globally unique namespace identifier with a particular form.</p>
<p>Link URLs <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> contain information about the spec&rsquo;s <a href="#Name-Conventions">name</a> and <a href="#Versioning">version</a>:</p>
<figure id="fig-Basic-anatomy-of-a-link-URL"><figcaption><a href="#fig-Basic-anatomy-of-a-link-URL"> Basic anatomy of a link URL</a></figcaption><code class=anatomy>
  <span class=pink style='--depth: 2'>https://spec.example.com/a/b/c/<span>mySchema<aside>name</aside></span><aside>identity</aside></span>/<span style='--depth: 2' class=green>v1.0<aside>version</aside></span>
</code>
</figure><p>The final two segments of the URL&rsquo;s <a href="https://tools.ietf.org/html/rfc3986#section-3.3">path</a> <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> contain the schema&rsquo;s name and a <a href="#Versioning">version tag</a>, in that order. Both are optional. To be recognized as a version tag, the final path component <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> be a valid <span class="spec-nt"><span data-name="VersionTag">VersionTag</span></span>. To be recognized as a name, the penultimate path component <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> be a valid <a href="https://spec.graphql.org/draft/#Name">GraphQL name</a> which does not start or end with an underscore (<code>_</code>) and which does not contain the namespace separator (<code>__</code>).</p>
<p>Empty final path components (that is, trailing slashes) and any URL components which have not been assigned a meaning (such as the fragment and query) <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> be ignored.</p>
<figure id="fig-Ignoring-meaningless-parts-of-a-URL"><figcaption><a href="#fig-Ignoring-meaningless-parts-of-a-URL"> Ignoring meaningless parts of a URL</a></figcaption><code class=anatomy>
  <span class=pink style='--depth: 2'>https://example.com/<span>exampleSchema<aside>name</aside></span><aside>identity</aside></span>/<span style='--depth: 2' class=green>v1.0<aside>version</aside></span><span class=grey>/?key=val&k2=v2#frag<aside>ignored</aside></span>
</code>
</figure><p>All of these are valid arguments to <code>url</code>, and their interpretations:</p>
<table>
<thead><tr>
<th>url </th>
<th>normalized url </th>
<th>name </th>
<th>version </th>
</tr></thead>
<tbody>
<tr>
<td>https://spec.example.com/a/b/mySchema/v1.0/ </td><td>https://spec.example.com/a/b/mySchema/v1.0 </td><td>mySchema </td><td>v1.0 </td></tr>
<tr>
<td>https://spec.example.com </td><td>https://spec.example.com </td><td><em>(null)</em> </td><td><em>(null)</em> </td></tr>
<tr>
<td>https://spec.example.com/mySchema/v0.1?q=v#frag </td><td>https://spec.example.com/mySchema/v0.1 </td><td>mySchema </td><td>v0.1 </td></tr>
<tr>
<td>https://spec.example.com/v1.0 </td><td>https://spec.example.com/v1.0 </td><td><em>(null)</em> </td><td>v1.0 </td></tr>
<tr>
<td>https://spec.example.com/vX </td><td>https://spec.example.com/vX </td><td>vX </td><td><em>(null)</em> </td></tr>
</tbody>
</table>
<p>If <code>name</code> is present, that <a href="#core/Name-Conventions">namespace prefix</a> will automatically be linked to the URL. If a <code>name</code> is not present, then elements of the foreign schema must be <a href="#@link.import"><code>imported</code></a> in order to be referenced.</p>
</section>
<section id="@link.as" secid="1.2">
<h2 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#@link.as">1.2</a></span>as: String</h2>
<p>Change the <a href="#Name-Conventions">namespace prefix</a> assigned to the foreign schema. The name <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> be a valid GraphQL identifier, <a href="https://tools.ietf.org/html/rfc2119#section-2" class="spec-requirement not required">MUST NOT</a> contain the namespace separator (<span class="spec-string">"__"</span>), and <a href="https://tools.ietf.org/html/rfc2119#section-2" class="spec-requirement not required">MUST NOT</a> end with an underscore (which would create ambiguity between whether <span class="spec-string">"x___y"</span> is prefix <code>x_</code> for element <code>y</code> or prefix <code>x</code> for element <code>_y</code>).</p>
<p>By default, <span class="spec-call"><span data-name="@link">@link</span></span> will assign a prefix based on the <code>name</code> extracted from the URL. If no <code>name</code> is present, a prefix will not be assigned.</p>
<p>Providing <a href="#@link.as"><code>as:</code></a> overrides the default behavior: the foreign schema will be bound to the provided name, regardless of the <code>name</code> present in the URL (or the lack of one).</p>
<figure id="example-Using-@link-url-as-to-link-a-schema-with-a-custom-name" class="spec-example"><figcaption><a href="#example-Using-@link-url-as-to-link-a-schema-with-a-custom-name"><span class="spec-example-num">Example № 1</span> Using <span class="spec-call"><span data-name="@link">@link</span></span>(url:, as:) to link a schema with a custom name</a></figcaption><pre class="graphql" data-language="graphql"><code><span class="token keyword">schema</span>
  <span class="token directive function">@link</span><span class="token punctuation">(</span><span class="token attr-name">url</span><span class="token punctuation">:</span> <span class="token string">"https://specs.apollo.dev/link/v1.0"</span><span class="token punctuation">)</span>
  <span class="token directive function">@link</span><span class="token punctuation">(</span><span class="token attr-name">url</span><span class="token punctuation">:</span> <span class="token string">"https://spec.example.com/example/v1.0"</span><span class="token punctuation">,</span> <span class="token attr-name">as</span><span class="token punctuation">:</span> <span class="token string">"eg"</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token attr-name">query</span><span class="token punctuation">:</span> Query
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token comment"># Specifying `as: "eg"` transforms @example into @eg</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String <span class="token directive function">@eg</span><span class="token punctuation">(</span><span class="token attr-name">data</span><span class="token punctuation">:</span> <span class="token constant">ITEM</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment"># Additional specified schema elements must have their prefixes set</span>
<span class="token comment"># to the new name.</span>
<span class="token keyword">enum</span> <span class="token class-name">eg__Data</span> <span class="token punctuation">{</span>
  <span class="token constant">ITEM</span>
<span class="token punctuation">}</span>

<span class="token comment"># Name transformation must also be applied to definitions pulled in from</span>
<span class="token comment"># specifications.</span>
<span class="token keyword">directive</span> <span class="token directive function">@eg</span><span class="token punctuation">(</span><span class="token attr-name">data</span><span class="token punctuation">:</span> eg__Data<span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token class-name">FIELD_DEFINITION</span>

<span class="token keyword">directive</span> <span class="token directive function">@link</span><span class="token punctuation">(</span><span class="token attr-name">url</span><span class="token punctuation">:</span> String<span class="token operator">!</span><span class="token punctuation">,</span> <span class="token attr-name">as</span><span class="token punctuation">:</span> String<span class="token punctuation">)</span> <span class="token keyword">repeatable</span> <span class="token keyword">on</span> <span class="token class-name">SCHEMA</span>
</code></pre>
</figure></section>
<section id="@link.import" secid="1.3">
<h2 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#@link.import">1.3</a></span>import: [Import]</h2>
<p>A list of names, possibly with aliases, to import from the foreign schema into the document.</p>
<p>See the <a href="#Import">Import</a> scalar for a description of the format.</p>
</section>
<section id="@link.for" secid="1.4">
<h2 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#@link.for">1.4</a></span>for: Purpose</h2>
<p>An optional <a href="#Purpose">purpose</a> for this link. This hints to consumers as to whether they can safely ignore metadata described by a foreign schema.</p>
<p>By default, <span class="spec-call"><span data-name="@link">@link</span></span>s <a href="https://tools.ietf.org/html/rfc2119#section-3" class="spec-requirement recommended">SHOULD</a> fail open. This means that <span class="spec-call"><span data-name="@link">@link</span></span>s to unknown schemas <a href="https://tools.ietf.org/html/rfc2119#section-4" class="spec-requirement not recommended">SHOULD NOT</a> prevent a schema from being served or processed. Instead, consumers <a href="https://tools.ietf.org/html/rfc2119#section-3" class="spec-requirement recommended">SHOULD</a> ignore unknown links and serve or process the rest of the schema normally.</p>
<p>This behavior is different for <span class="spec-call"><span data-name="@link">@link</span></span>s with a specified purpose:</p>
<ul>
<li><code>SECURITY</code> links convey metadata necessary to compute the API schema and securely resolve fields within it</li>
<li><code>EXECUTION</code> links convey metadata necessary to correctly resolve fields within the schema</li>
</ul>
</section>
</section>
<section id="@id" secid="2">
<h1 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#@id">2</a></span>@id</h1>
<figure id="example-01eb4" class="spec-definition"><pre class="graphql" data-language="graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@id</span><span class="token punctuation">(</span><span class="token attr-name">url</span><span class="token punctuation">:</span> String<span class="token operator">!</span><span class="token punctuation">)</span>
  <span class="token keyword">on</span> <span class="token class-name">SCHEMA</span></code></pre>
</figure><p>Identify the current document by its URL. The URL is interpreted identically to <a href="#@link.as"><code>@link</code>&lsquo;s <code>url:</code> argument</a>.</p>
<p><span class="spec-call"><span data-name="@id">@id</span></span> <a href="/core/v1.0#sec-Entry-added-by-@id">introduces an item</a> into the document&rsquo;s <a href="#Scope">Scope</a>.</p>
</section>
<section id="Import" secid="3">
<h1 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#Import">3</a></span>Import</h1>
<figure id="example-a8aa7" class="spec-definition"><pre class="graphql" data-language="graphql"><code><span class="token keyword">scalar</span> <span class="token class-name">Import</span>
</code></pre>
</figure><p>An element, possibly aliased, to import into the document.</p>
<p><span class="spec-nt"><a href="#Import" data-name="Import">Import</a></span> can take the form of a string:</p>
<figure id="example-import-a-string-name" class="spec-example"><figcaption><a href="#example-import-a-string-name"><span class="spec-example-num">Example № 2</span> import a string name</a></figcaption><pre class="graphql" data-language="graphql"><code>  <span class="token directive function">@link</span><span class="token punctuation">(</span><span class="token attr-name">url</span><span class="token punctuation">:</span> <span class="token string">"https://specs.apollo.dev/link/v1.0"</span><span class="token punctuation">,</span> <span class="token attr-name">import</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"@link"</span><span class="token punctuation">,</span> <span class="token string">"Purpose"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
</figure><p>or an object with <code>name</code> and (optionally <code>as</code>):</p>
<figure id="example-import-an-aliased-name" class="spec-example"><figcaption><a href="#example-import-an-aliased-name"><span class="spec-example-num">Example № 3</span> import an aliased name</a></figcaption><pre class="graphql" data-language="graphql"><code>  <span class="token directive function">@link</span><span class="token punctuation">(</span><span class="token attr-name">url</span><span class="token punctuation">:</span> "<span class="token attr-name">https</span><span class="token punctuation">:</span>//example.com/<span class="token punctuation">,</span> <span class="token attr-name">import</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token attr-name">name</span><span class="token punctuation">:</span> <span class="token string">"@example"</span><span class="token punctuation">,</span>
    <span class="token attr-name">as</span><span class="token punctuation">:</span> <span class="token string">"@eg"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token attr-name">name</span><span class="token punctuation">:</span> <span class="token string">"Purpose"</span><span class="token punctuation">,</span> <span class="token attr-name">as</span><span class="token punctuation">:</span> <span class="token string">"LinkPurpose"</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
</figure><p><code>name</code> and <code>as</code> <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> be of the same type:</p>
<figure id="example-incorrectly-importing-a-type-as-a-directive" class="spec-counter-example"><figcaption><a href="#example-incorrectly-importing-a-type-as-a-directive"><span class="spec-example-num">Counter Example № 4</span> incorrectly importing a type as a directive</a></figcaption><pre class="graphql" data-language="graphql"><code>  <span class="token directive function">@link</span><span class="token punctuation">(</span><span class="token attr-name">url</span><span class="token punctuation">:</span> "<span class="token attr-name">https</span><span class="token punctuation">:</span>//example.com/<span class="token punctuation">,</span> <span class="token attr-name">import</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token attr-name">name</span><span class="token punctuation">:</span> <span class="token string">"SomeType"</span><span class="token punctuation">,</span>
    <span class="token attr-name">as</span><span class="token punctuation">:</span> <span class="token string">"@someDirective"</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
</figure><p>Imports cannot currently reference transitive schemas:</p>
<figure id="example-incorrectly-importing-a-transitive-schema-reference" class="spec-counter-example"><figcaption><a href="#example-incorrectly-importing-a-transitive-schema-reference"><span class="spec-example-num">Counter Example № 5</span> incorrectly importing a transitive schema reference</a></figcaption><pre class="graphql" data-language="graphql"><code>  <span class="token directive function">@link</span><span class="token punctuation">(</span><span class="token attr-name">url</span><span class="token punctuation">:</span> <span class="token description string">"<span class="token language-markdown">https://example.com/, import: [</span>"</span><span class="token attr-name">otherSchema</span><span class="token punctuation">:</span><span class="token punctuation">:</span>"<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
</figure><div id="note-7bb09" class="spec-note">
<a href="#note-7bb09">Note</a>
Future versions may support this.</div>
</section>
<section id="Purpose" secid="4">
<h1 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#Purpose">4</a></span>Purpose</h1>
<p>The role of a <span class="spec-call"><span data-name="@link">@link</span></span>ed schema.</p>
<p>This is not intended to be an exhaustive list of all the purposes a foreign schema or its metadata might serve. Rather, it is intended to capture cases where the default fail&#8208;open behavior of core schema consumers is undesirable.</p>
<div id="note-97217" class="spec-note">
<a href="#note-97217">Note</a>
we&rsquo;ll refer to directives from links which are <code>for: SECURITY</code> or <code>for: EXECUTION</code> as &ldquo;<code>SECURITY</code> directives&rdquo; and &ldquo;<code>EXECUTION</code> directives&rdquo;, respectively.</div>
<section id="Purpose.SECURITY" secid="4.1">
<h2 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#Purpose.SECURITY">4.1</a></span>SECURITY</h2>
<p><code>SECURITY</code> links provide metadata necessary to securely resolve fields. For instance, a hypothetical <var data-name="auth">auth</var> schema may provide an <span class="spec-call"><span data-name="@auth">@auth</span></span> directive to flag fields which require authorization. If a data core does not support the <var data-name="auth">auth</var> schemas and serves those fields anyway, these fields will be accessible without authorization, compromising security.</p>
<p>Security&#8208;conscious consumers <a href="https://tools.ietf.org/html/rfc2119#section-2" class="spec-requirement not required">MUST NOT</a> serve a field if:</p>
<ul>
<li>the schema definition has <strong>any</strong> unsupported SECURITY directives, </li>
<li>the field&rsquo;s parent type definition has <strong>any</strong> unsupported SECURITY directives,</li>
<li>the field&rsquo;s return type definition has <strong>any</strong> unsupported SECURITY directives, or</li>
<li>the field definition has <strong>any</strong> unsupported SECURITY directives</li>
</ul>
<p>Such fields are <em>not securely resolvable</em>. Security&#8208;conscious consumers <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> serve schemas with fields which are not securely resolvable. However, they <a href="https://tools.ietf.org/html/rfc2119#section-1" class="spec-requirement required">MUST</a> remove such fields from the schema before serving it.</p>
<p>Less security&#8208;conscious consumers <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> choose to relax these requirements. For instance, servers may provide a development mode in which unknown SECURITY directives are ignored, perhaps with a warning. Such software may also provide a way to explicitly disable some or all SECURITY links during development.</p>
<p>More security&#8208;conscious consumers <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> choose to enhance these requirements. For instance, production servers <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> adopt a policy of entirely rejecting any schema which contains ANY unsupported SECURITY links, even if those links are never used to annotate the schema.</p>
</section>
<section id="Purpose.EXECUTION" secid="4.2">
<h2 class="spec-definition-head"><span class="spec-secid" title="link to this section"><a href="#Purpose.EXECUTION">4.2</a></span>EXECUTION</h2>
<p><code>EXECUTION</code> schemas provide metadata necessary to correctly resolve fields. For instance, a hypothetical <var data-name="ts">ts</var> schemas may provide a <code>@ts__resolvers</code> annotation which references a TypeScript module of field resolvers. A consumer which does not support the <var data-name="ts">ts</var> schemas will be unable to correctly resolve such fields.</p>
<p>Consumers <a href="https://tools.ietf.org/html/rfc2119#section-2" class="spec-requirement not required">MUST NOT</a> serve a field if:</p>
<ul>
<li>the schema&rsquo;s definition has <strong>any</strong> unsupported EXECUTION directives,</li>
<li>the field&rsquo;s parent type definition has <strong>any</strong> unsupported EXECUTION directives,</li>
<li>the field&rsquo;s return type definition has <strong>any</strong> unsupported EXECUTION directives, or</li>
<li>the field definition has <strong>any</strong> unsupported EXECUTION directives</li>
</ul>
<p>Such fields are <em>unresolvable</em>. Consumers <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> attempt to serve schemas with unresolvable fields. Depending on the needs of the consumer, unresolvable fields <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> be removed from the schema prior to serving, or they <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> produce runtime errors if a query attempts to resolve them. Consumers <a href="https://tools.ietf.org/html/rfc2119#section-5" class="spec-requirement optional">MAY</a> implement stricter policies, wholly refusing to serve schemas with unresolvable fields, or even refusing to serve schemas with any unsupported EXECUTION schemas, even if those schemas are never used in the schema. </p>
</section>
</section>
</article>
<footer>
Written in <a href="https://spec-md.com" target="_blank">Spec Markdown</a>.</footer>
<input hidden class="spec-sidebar-toggle" type="checkbox" id="spec-sidebar-toggle" aria-hidden /><label for="spec-sidebar-toggle" aria-hidden><div class="spec-sidebar-button">&#x2630;</div></label>
<div class="spec-sidebar" aria-hidden>
<div class="spec-toc">
<div class="title"><a href="#">link v1.0</a></div>
<ol><li id="_sidebar_1"><a href="#@link"><span class="spec-secid">1</span>@link</a>
<input hidden class="toggle" type="checkbox" id="_toggle_1" /><label for="_toggle_1"></label>
<ol>
<li id="_sidebar_1.1"><a href="#@link.url"><span class="spec-secid">1.1</span>url: String!</a></li>
<li id="_sidebar_1.2"><a href="#@link.as"><span class="spec-secid">1.2</span>as: String</a></li>
<li id="_sidebar_1.3"><a href="#@link.import"><span class="spec-secid">1.3</span>import: [Import]</a></li>
<li id="_sidebar_1.4"><a href="#@link.for"><span class="spec-secid">1.4</span>for: Purpose</a></li>
</ol>
</li>
<li id="_sidebar_2"><a href="#@id"><span class="spec-secid">2</span>@id</a></li>
<li id="_sidebar_3"><a href="#Import"><span class="spec-secid">3</span>Import</a></li>
<li id="_sidebar_4"><a href="#Purpose"><span class="spec-secid">4</span>Purpose</a>
<input hidden class="toggle" type="checkbox" id="_toggle_4" /><label for="_toggle_4"></label>
<ol>
<li id="_sidebar_4.1"><a href="#Purpose.SECURITY"><span class="spec-secid">4.1</span>SECURITY</a></li>
<li id="_sidebar_4.2"><a href="#Purpose.EXECUTION"><span class="spec-secid">4.2</span>EXECUTION</a></li>
</ol>
</li>
</ol>
</div>
<script>(function(){var e,t=[],n=document.querySelector('label[for="spec-sidebar-toggle"]');function o(e){e.preventDefault()}n.addEventListener("scroll",o),n.addEventListener("touchmove",o);for(var i=document.getElementsByTagName("section"),r=0;r<i.length;r++)i[r].getAttribute("secid")&&t.push(i[r]);var c=window.scrollY,l=!1;function d(n){for(var o,i=n+document.documentElement.clientHeight/4,r=t.length-1;r>=0;r--)if(t[r].offsetTop<i){o=t[r];break}var c=o&&o.getAttribute("secid");c!==e&&(e&&a(e,!1),c&&a(c,!0),e=c)}function a(e,t){document.getElementById("_sidebar_"+e).className=t?"viewing":"";for(var n=e.split(".");n.length;){var o=document.getElementById("_sidebar_toggle_"+n.join("."));o&&(o.checked=t),n.pop()}}window.addEventListener("scroll",(function(e){c=window.scrollY,l||(l=!0,window.requestAnimationFrame((function(){d(c),l=!1})))})),d(window.scrollY);})()</script>
</div>
<script>(function(){(async function(e){const i=document.querySelector(`script[src="${e}"]`);if(i&&i.__loadingPromise)return i.__loadingPromise;const n=document.createElement("script");return n.async=!0,n.defer=!0,n.setAttribute("::save","off"),n.__loadingPromise=new Promise(((e,i)=>{n.onload=e,n.onerror=i})),n.src=e,document.body.appendChild(n),n.__loadingPromise})("https://unpkg.com/mermaid@^8/dist/mermaid.min.js").then((async()=>{const e=window.mermaid;return console.log("initializing mermaid..."),await e.initialize({securityLevel:"loose",theme:"dark",startOnLoad:!0}),e}));})()</script>
</body>
</html>
